
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D Delta E Eacute Ecircumflex Edieresis Egrave Eth Euro F G GrCapPi H I Iacute Icircumflex Idieresis Igrave J K L LtnCapEsh M ModBeginHighTn ModBeginLowTn ModEndHighTn ModEndLowTn N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Ohm Omegagreek Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zcaron a aacute aamatra aavowel acircumflex acute acutedeva adieresis ae agrave aimatra aivowel ampersand ampersand.latn anudatta approxequal aring asabovesign asciicircum asciitilde asterisk asterisk.latn at atilde aulengthmark aumatra auvowel avowel b backslash bar braceleft braceright bracketleft bracketright breve brokenbar bullet bulletoperator c ca ca_iimatra ca_imatra ca_umatra ca_uumatra ca_virama caron ccedilla cedilla ceilingleft ceilingright cent circumflex colon colon.latn comma comma.latn copyright cornerleftbottom cornerlefttop cornerrightbottom cornerrighttop creditsign currency d dagger daggerdbl danda dandadbl daysign debitsign degree dieresis divide divisionslash dollar dotaccent dotlessi dottedcircle e eacute ecircumflex edieresis eematra eevowel egrave eight eight.latn eightsuperior eighttaml ellipsis ematra emdash emdash.latn emquad emspace endash endash.latn enquad enspace equal equal.latn eth evowel exclam exclam.latn exclamdown f fi figuredash figuredash.latn figurespace five five.latn fivesuperior fivetaml fl floorleft floorright florin four four.latn fourperemspace foursuperior fourtaml fraction g germandbls grave gravedeva greater greater.latn greaterequal guillemetleft guillemetright guilsinglleft guilsinglright h ha ha_iimatra ha_imatra ha_virama hairspace halfbracketleftbottom halfbracketlefttop halfbracketrightbottom halfbracketrighttop horizontalbar horizontalbar.latn hungarumlaut hyphen hyphen.latn hyphenationpoint hyphensuperior hyphentwo hyphentwo.latn i iacute icircumflex idieresis igrave iimatra iivowel imatra infinity inrupee integral ivowel j ja ja_iimatra ja_imatra ja_virama k ka ka_iimatra ka_imatra ka_ssa ka_ssa_iimatra ka_ssa_imatra ka_ssa_virama ka_umatra ka_uumatra ka_uumatra.old ka_virama l la la.old la_aimatra la_aimatra.old la_iimatra la_imatra la_umatra la_uumatra la_virama less less.latn lessequal lineseparator lla lla_aimatra lla_aimatra.old lla_iimatra lla_imatra lla_umatra lla_uumatra lla_virama llla llla_iimatra llla_imatra llla_umatra llla_uumatra llla_virama logicalnot lozenge m ma ma_iimatra ma_imatra ma_umatra ma_uumatra ma_virama macron minus minus.latn monthsign mu multiply n na na_iimatra na_imatra na_umatra na_uumatra na_virama nbhyphen nbhyphen.latn nbspace nga nga_iimatra nga_imatra nga_umatra nga_uumatra nga_virama nga_virama.alt nine nine.latn ninesuperior ninetaml nna nna_aamatra nna_aamatra.old nna_aimatra nna_aimatra.old nna_iimatra nna_imatra nna_umatra nna_uumatra nna_virama nnbspace nnna nnna_aamatra nnna_aamatra.old nnna_aimatra nnna_aimatra.old nnna_iimatra nnna_imatra nnna_umatra nnna_uumatra nnna_virama nonmarkingreturn notequal ntilde numberonehundred numberonethousand numbersign numbersigntaml numberten nya nya_iimatra nya_imatra nya_umatra nya_uumatra nya_virama o oacute objectReplacementCharacter ocircumflex odieresis oe ogonek ograve om omatra one one.latn onehalf onequarter onesuperior onetaml oomatra oovowel openbox ordfeminine ordmasculine oslash otilde ovowel p pa pa_iimatra pa_imatra pa_umatra pa_uumatra pa_virama paragraph paragraphseparator parenleft parenleft.latn parenleftsuperior parenright parenright.latn parenrightsuperior partialdiff percent percent.latn period period.latn periodcentered perthousand pi plus plus.latn plusminus product punctuationspace q question question.latn questiondown quotedbl quotedblbase quotedblleft quotedblleft.latn quotedblright quotedblright.latn quoteleft quoteleft.latn quoteright quoteright.latn quotesinglbase quotesingle r ra ra_iimatra ra_imatra ra_umatra ra_uumatra ra_virama radical registered replacementCharacter ring rra rra_aamatra rra_aamatra.old rra_iimatra rra_imatra rra_umatra rra_uumatra rra_virama rupee rupeesign s sa sa_iimatra sa_imatra sa_virama sa_virama_ra_iimatra scaron section semicolon semicolon.latn seven seven.latn sevensuperior seventaml sha sidebearingleft sidebearingright six six.latn sixperemspace sixsuperior sixtaml slash slash.latn softhyphen softhyphen.latn space space.latn ssa ssa_aimatra ssa_iimatra ssa_imatra ssa_virama sterling summation t ta ta_iimatra ta_imatra ta_umatra ta_uumatra ta_virama thinspace thorn three three.latn threeperemspace threequarters threesuperior threetaml tilde tildeoverlaycomb.Lrg trademark tta tta_iimatra tta_imatra tta_umatra tta_uumatra tta_virama two two.latn twosuperior twotaml u uacute ucircumflex udatta udieresis ugrave umatra underscore uumatra uuvowel uvowel v va va_iimatra va_imatra va_umatra va_uumatra va_virama vedicsignjihvamuliya vedicsignjihvamuliya.alt vedictonedotbelow vedictonedoublesvarita vedictonekathakaanudatta vedictonethreedotsbelow vedictonetwodotsbelow visarga visarga.alt w wj x y ya ya_iimatra ya_imatra ya_umatra ya_uumatra ya_virama yacute ydieresis yearsign yen z zcaron zero zero.latn zerosuperior zerotaml zwj zwnbsp zwnj zwsp];
@GDEF_marks = [CombAcute.LP CombCaron.LP CombCircum.LP CombDiaer.LP CombGrave.LP CombTilde.LP VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 acutecomb almostequaltocomb anusvara bindu caroncomb cedillacomb cgj circumflexbelowcomb circumflexcomb dieresiscomb dotabovecomb dotbelowcomb gravecomb nukta nukta.dot nukta.dotdbl nukta.ringdbl ringcomb tildecomb virama];
@c_alt = [nga_virama.alt vedicsignjihvamuliya.alt visarga.alt];
@cno_alt = [nga_virama vedicsignjihvamuliya visarga];
@c_dot = [nukta.dot];
@cno_dot = [nukta];
@c_dotdbl = [nukta.dotdbl];
@cno_dotdbl = [nukta];
@c_latn = [ampersand.latn asterisk.latn colon.latn comma.latn eight.latn emdash.latn endash.latn equal.latn exclam.latn figuredash.latn five.latn four.latn greater.latn horizontalbar.latn hyphen.latn hyphentwo.latn less.latn minus.latn nbhyphen.latn nine.latn one.latn parenleft.latn parenright.latn percent.latn period.latn plus.latn question.latn quotedblleft.latn quotedblright.latn quoteleft.latn quoteright.latn semicolon.latn seven.latn six.latn slash.latn softhyphen.latn space.latn three.latn two.latn zero.latn];
@cno_latn = [ampersand asterisk colon comma eight emdash endash equal exclam figuredash five four greater horizontalbar hyphen hyphentwo less minus nbhyphen nine one parenleft parenright percent period plus question quotedblleft quotedblright quoteleft quoteright semicolon seven six slash softhyphen space three two zero];
@c_old = [ka_uumatra.old la.old la_aimatra.old lla_aimatra.old nna_aamatra.old nna_aimatra.old nnna_aamatra.old nnna_aimatra.old rra_aamatra.old];
@cno_old = [ka_uumatra la la_aimatra lla_aimatra nna_aamatra nna_aimatra nnna_aamatra nnna_aimatra rra_aamatra];
@c_ringdbl = [nukta.ringdbl];
@cno_ringdbl = [nukta];
@clig_aamatra = [nna_aamatra nnna_aamatra rra_aamatra];
@clig_aimatra = [la_aimatra lla_aimatra nna_aimatra nnna_aimatra ssa_aimatra];
@clig_iimatra = [ca_iimatra ha_iimatra ja_iimatra ka_iimatra ka_ssa_iimatra la_iimatra lla_iimatra llla_iimatra ma_iimatra na_iimatra nga_iimatra nna_iimatra nnna_iimatra nya_iimatra pa_iimatra ra_iimatra rra_iimatra sa_iimatra ssa_iimatra ta_iimatra tta_iimatra va_iimatra ya_iimatra];
@clig_imatra = [ca_imatra ha_imatra ja_imatra ka_imatra ka_ssa_imatra la_imatra lla_imatra llla_imatra ma_imatra na_imatra nga_imatra nna_imatra nnna_imatra nya_imatra pa_imatra ra_imatra rra_imatra sa_imatra ssa_imatra ta_imatra tta_imatra va_imatra ya_imatra];
@clig_ssa = [ka_ssa];
@clig_umatra = [ca_umatra ka_umatra la_umatra lla_umatra llla_umatra ma_umatra na_umatra nga_umatra nna_umatra nnna_umatra nya_umatra pa_umatra ra_umatra rra_umatra ta_umatra tta_umatra va_umatra ya_umatra];
@clig_uumatra = [ca_uumatra ka_uumatra la_uumatra lla_uumatra llla_uumatra ma_uumatra na_uumatra nga_uumatra nna_uumatra nnna_uumatra nya_uumatra pa_uumatra ra_uumatra rra_uumatra ta_uumatra tta_uumatra va_uumatra ya_uumatra];
@clig_virama = [ca_virama ha_virama ja_virama ka_ssa_virama ka_virama la_virama lla_virama llla_virama ma_virama na_virama nga_virama nna_virama nnna_virama nya_virama pa_virama ra_virama rra_virama sa_virama ssa_virama ta_virama tta_virama va_virama ya_virama];
@cligno_aamatra = [nna nnna rra];
@cligno_aimatra = [la lla nna nnna ssa];
@cligno_iimatra = [ca ha ja ka ka_ssa la lla llla ma na nga nna nnna nya pa ra rra sa ssa ta tta va ya];
@cligno_imatra = [ca ha ja ka ka_ssa la lla llla ma na nga nna nnna nya pa ra rra sa ssa ta tta va ya];
@cligno_ssa = [ka];
@cligno_umatra = [ca ka la lla llla ma na nga nna nnna nya pa ra rra ta tta va ya];
@cligno_uumatra = [ca ka la lla llla ma na nga nna nnna nya pa ra rra ta tta va ya];
@cligno_virama = [ca ha ja ka_ssa ka la lla llla ma na nga nna nnna nya pa ra rra sa ssa ta tta va ya];

# Positioning classes and statements

# AP: H
@H = [A Aacute Acircumflex Adieresis Agrave Aring Atilde C T E Eacute Ecircumflex Edieresis Egrave G H i I Iacute Icircumflex Idieresis Igrave K R L M N Ntilde O Oacute Ocircumflex Odieresis Ograve Otilde S Scaron U Uacute Ucircumflex Udieresis Ugrave V a aacute acircumflex adieresis agrave aring atilde ae b c d o oacute ocircumflex odieresis ograve otilde dotlessi iacute icircumflex idieresis igrave e eacute ecircumflex edieresis egrave f g h k l m n ntilde nbspace oe oslash p r s scaron space.latn t u uacute ucircumflex udieresis ugrave v x z zcaron];
# baseClass [A Aacute Acircumflex Adieresis Agrave Aring Atilde] <anchor 232 0> @H;
# baseClass [C T] <anchor 210 0> @H;
# baseClass [E Eacute Ecircumflex Edieresis Egrave] <anchor 190 0> @H;
# baseClass G <anchor 235 0> @H;
# baseClass [H i] <anchor 101 0> @H;
# baseClass [I Iacute Icircumflex Idieresis Igrave] <anchor 108 0> @H;
# baseClass [K R] <anchor 98 0> @H;
# baseClass L <anchor 196 0> @H;
# baseClass M <anchor 543 0> @H;
# baseClass [N Ntilde] <anchor 418 0> @H;
# baseClass [O Oacute Ocircumflex Odieresis Ograve Otilde] <anchor 228 0> @H;
# baseClass [S Scaron] <anchor 182 0> @H;
# baseClass [U Uacute Ucircumflex Udieresis Ugrave] <anchor 263 0> @H;
# baseClass V <anchor 252 0> @H;
# baseClass [a aacute acircumflex adieresis agrave aring atilde] <anchor 165 0> @H;
# baseClass ae <anchor 272 0> @H;
# baseClass b <anchor 202 0> @H;
# baseClass c <anchor 171 0> @H;
# baseClass [d o oacute ocircumflex odieresis ograve otilde] <anchor 172 0> @H;
# baseClass [dotlessi iacute icircumflex idieresis igrave] <anchor 100 0> @H;
# baseClass [e eacute ecircumflex edieresis egrave] <anchor 166 0> @H;
# baseClass f <anchor -21 -197> @H;
# baseClass g <anchor 142 -197> @H;
# baseClass h <anchor 70 0> @H;
# baseClass k <anchor 79 0> @H;
# baseClass l <anchor 87 0> @H;
# baseClass m <anchor 529 0> @H;
# baseClass [n ntilde] <anchor 325 0> @H;
# baseClass nbspace <anchor 103 0> @H;
# baseClass oe <anchor 292 0> @H;
# baseClass oslash <anchor 164 0> @H;
# baseClass p <anchor 38 -198> @H;
# baseClass r <anchor 81 0> @H;
# baseClass [s scaron] <anchor 138 0> @H;
# baseClass space.latn <anchor 90 0> @H;
# baseClass t <anchor 120 0> @H;
# baseClass [u uacute ucircumflex udieresis ugrave] <anchor 185 0> @H;
# baseClass v <anchor 184 0> @H;
# baseClass x <anchor 296 0> @H;
# baseClass [z zcaron] <anchor 158 0> @H;

# AP: U
@U = [A Y AE Aacute Agrave Yacute Acircumflex Adieresis Ydieresis Aring Atilde B C Ccedilla D E Eacute Ecircumflex Edieresis Egrave Eth F G K H I nbspace Iacute Icircumflex Idieresis Igrave J L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde P Q R S Scaron T Thorn U Uacute Ugrave Ucircumflex Udieresis V W X Z Zcaron a aacute acircumflex acute adieresis ae agrave aring asciicircum atilde b breve c ccedilla caron d germandbls dieresis dotlessi e eacute ecircumflex edieresis egrave eight.latn five.latn four.latn nine.latn one.latn seven.latn six.latn three.latn two.latn eth f florin g grave h hyphen.latn softhyphen.latn i iacute igrave icircumflex idieresis j k l m n u ntilde o oacute ograve ocircumflex odieresis oe onesuperior threesuperior twosuperior oslash otilde p y q r s scaron space.latn t thorn uacute ucircumflex udieresis ugrave v w x yacute ydieresis z zcaron zero.latn];
# baseClass [A Y] <anchor 310 580> @U;
# baseClass AE <anchor 444 580> @U;
# baseClass [Aacute Agrave Yacute] <anchor 329 742> @U;
# baseClass Acircumflex <anchor 336 765> @U;
# baseClass [Adieresis Ydieresis] <anchor 329 727> @U;
# baseClass Aring <anchor 334 764> @U;
# baseClass Atilde <anchor 329 720> @U;
# baseClass B <anchor 277 580> @U;
# baseClass [C Ccedilla] <anchor 305 580> @U;
# baseClass D <anchor 301 580> @U;
# baseClass E <anchor 267 580> @U;
# baseClass Eacute <anchor 287 742> @U;
# baseClass Ecircumflex <anchor 293 765> @U;
# baseClass Edieresis <anchor 287 727> @U;
# baseClass Egrave <anchor 286 742> @U;
# baseClass Eth <anchor 289 580> @U;
# baseClass F <anchor 257 580> @U;
# baseClass [G K] <anchor 321 580> @U;
# baseClass H <anchor 335 580> @U;
# baseClass [I nbspace] <anchor 184 580> @U;
# baseClass Iacute <anchor 204 742> @U;
# baseClass Icircumflex <anchor 210 765> @U;
# baseClass Idieresis <anchor 204 727> @U;
# baseClass Igrave <anchor 203 742> @U;
# baseClass J <anchor 197 580> @U;
# baseClass L <anchor 254 580> @U;
# baseClass M <anchor 401 580> @U;
# baseClass N <anchor 329 580> @U;
# baseClass Ntilde <anchor 348 720> @U;
# baseClass O <anchor 313 580> @U;
# baseClass OE <anchor 398 580> @U;
# baseClass Oacute <anchor 333 742> @U;
# baseClass Ocircumflex <anchor 339 765> @U;
# baseClass Odieresis <anchor 333 727> @U;
# baseClass Ograve <anchor 332 742> @U;
# baseClass Oslash <anchor 315 580> @U;
# baseClass Otilde <anchor 333 720> @U;
# baseClass P <anchor 273 580> @U;
# baseClass Q <anchor 316 580> @U;
# baseClass R <anchor 280 580> @U;
# baseClass S <anchor 259 580> @U;
# baseClass Scaron <anchor 281 748> @U;
# baseClass T <anchor 290 580> @U;
# baseClass Thorn <anchor 275 580> @U;
# baseClass U <anchor 336 580> @U;
# baseClass [Uacute Ugrave] <anchor 355 742> @U;
# baseClass Ucircumflex <anchor 362 765> @U;
# baseClass Udieresis <anchor 355 727> @U;
# baseClass V <anchor 324 580> @U;
# baseClass W <anchor 406 580> @U;
# baseClass X <anchor 314 580> @U;
# baseClass Z <anchor 284 580> @U;
# baseClass Zcaron <anchor 306 748> @U;
# baseClass a <anchor 250 439> @U;
# baseClass aacute <anchor 273 630> @U;
# baseClass acircumflex <anchor 283 659> @U;
# baseClass acute <anchor 134 602> @U;
# baseClass adieresis <anchor 273 619> @U;
# baseClass ae <anchor 329 439> @U;
# baseClass agrave <anchor 272 630> @U;
# baseClass aring <anchor 274 624> @U;
# baseClass asciicircum <anchor 274 720> @U;
# baseClass atilde <anchor 275 623> @U;
# baseClass b <anchor 311 694> @U;
# baseClass breve <anchor 183 580> @U;
# baseClass [c ccedilla] <anchor 249 439> @U;
# baseClass caron <anchor 185 602> @U;
# baseClass [d germandbls] <anchor 272 720> @U;
# baseClass dieresis <anchor 272 594> @U;
# baseClass dotlessi <anchor 161 439> @U;
# baseClass e <anchor 232 439> @U;
# baseClass eacute <anchor 255 630> @U;
# baseClass ecircumflex <anchor 264 659> @U;
# baseClass edieresis <anchor 255 619> @U;
# baseClass egrave <anchor 254 630> @U;
# baseClass [eight.latn five.latn four.latn nine.latn one.latn seven.latn six.latn three.latn two.latn] <anchor 242 580> @U;
# baseClass eth <anchor 276 694> @U;
# baseClass f <anchor 265 720> @U;
# baseClass florin <anchor 184 720> @U;
# baseClass g <anchor 233 439> @U;
# baseClass grave <anchor 231 602> @U;
# baseClass h <anchor 298 694> @U;
# baseClass [hyphen.latn softhyphen.latn] <anchor 160 439> @U;
# baseClass i <anchor 166 439> @U;
# baseClass [iacute igrave] <anchor 183 630> @U;
# baseClass icircumflex <anchor 193 659> @U;
# baseClass idieresis <anchor 183 619> @U;
# baseClass j <anchor 153 439> @U;
# baseClass k <anchor 286 694> @U;
# baseClass l <anchor 182 720> @U;
# baseClass m <anchor 369 439> @U;
# baseClass [n u] <anchor 266 439> @U;
# baseClass ntilde <anchor 290 623> @U;
# baseClass o <anchor 228 439> @U;
# baseClass [oacute ograve] <anchor 250 630> @U;
# baseClass ocircumflex <anchor 260 659> @U;
# baseClass odieresis <anchor 251 619> @U;
# baseClass oe <anchor 348 439> @U;
# baseClass [onesuperior threesuperior twosuperior] <anchor 188 615> @U;
# baseClass oslash <anchor 229 439> @U;
# baseClass otilde <anchor 252 623> @U;
# baseClass [p y] <anchor 255 439> @U;
# baseClass q <anchor 236 439> @U;
# baseClass r <anchor 218 439> @U;
# baseClass s <anchor 203 439> @U;
# baseClass scaron <anchor 229 639> @U;
# baseClass space.latn <anchor 171 580> @U;
# baseClass t <anchor 195 540> @U;
# baseClass thorn <anchor 302 720> @U;
# baseClass uacute <anchor 289 630> @U;
# baseClass ucircumflex <anchor 298 659> @U;
# baseClass udieresis <anchor 289 619> @U;
# baseClass ugrave <anchor 288 630> @U;
# baseClass v <anchor 240 439> @U;
# baseClass w <anchor 345 439> @U;
# baseClass x <anchor 248 439> @U;
# baseClass yacute <anchor 278 630> @U;
# baseClass ydieresis <anchor 278 619> @U;
# baseClass z <anchor 215 439> @U;
# baseClass zcaron <anchor 242 639> @U;
# baseClass zero.latn <anchor 249 580> @U;

# AP: _U
markClass [CombAcute.LP acutecomb almostequaltocomb ringcomb] <anchor -162 439> @_U;
markClass [CombCaron.LP caroncomb] <anchor -164 439> @_U;
markClass [CombCircum.LP circumflexcomb] <anchor -161 439> @_U;
markClass [CombDiaer.LP dieresiscomb tildecomb] <anchor -163 439> @_U;
markClass CombGrave.LP <anchor -128 439> @_U;
markClass CombTilde.LP <anchor -156 439> @_U;
markClass cgj <anchor 0 0> @_U;
markClass gravecomb <anchor -120 439> @_U;

# AP: _none
markClass [VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9] <anchor 0 0> @_none;

# AP: N
@N = [aamatra aavowel aimatra aivowel aulengthmark avowel ca ca_iimatra ca_imatra ca_umatra ca_virama ca_uumatra eematra evowel eevowel ematra ha ha_iimatra ha_imatra ha_virama iimatra iivowel imatra ivowel ja ja_iimatra ja_imatra ja_virama ka ka_iimatra ka_imatra ka_ssa ka_ssa_iimatra ka_ssa_imatra ka_ssa_virama ka_uumatra ka_uumatra.old ka_virama ka_umatra la la.old la_aimatra la_aimatra.old la_iimatra la_imatra la_virama la_umatra la_uumatra lla lla_aimatra lla_aimatra.old lla_iimatra lla_imatra lla_virama lla_umatra lla_uumatra llla llla_iimatra llla_imatra llla_virama llla_umatra llla_uumatra ma ma_iimatra ma_imatra ma_virama ma_umatra ma_uumatra na na_iimatra na_imatra na_virama na_umatra na_uumatra nga nga_iimatra nga_imatra nga_umatra nga_virama nga_virama.alt nga_uumatra nna nna_aamatra nna_aamatra.old nna_aimatra nna_aimatra.old nna_iimatra nna_imatra nna_virama nna_umatra nna_uumatra nnna nnna_aamatra nnna_aamatra.old nnna_aimatra nnna_aimatra.old nnna_iimatra nnna_imatra nnna_virama nnna_umatra nnna_uumatra nya nya_iimatra nya_imatra nya_virama nya_umatra nya_uumatra oovowel ovowel pa pa_iimatra pa_imatra pa_umatra pa_virama pa_uumatra ra ra_iimatra ra_imatra ra_virama ra_umatra ra_uumatra rra rra_aamatra rra_aamatra.old rra_iimatra rra_imatra rra_virama rra_umatra rra_uumatra sa sa_iimatra sa_imatra sa_virama sa_virama_ra_iimatra ssa ssa_aimatra ssa_iimatra ssa_imatra ssa_virama ta ta_iimatra ta_imatra ta_virama ta_umatra ta_uumatra tta tta_iimatra tta_virama tta_imatra tta_umatra tta_uumatra umatra uumatra uuvowel uvowel va va_iimatra va_imatra va_umatra va_virama va_uumatra ya ya_iimatra ya_imatra ya_umatra ya_virama ya_uumatra];
@N_MarkBase = [bindu dotbelowcomb nukta nukta.dot nukta.dotdbl nukta.ringdbl];
# baseClass aamatra <anchor 230 -4> @N;
# baseClass aavowel <anchor 480 -189> @N;
# baseClass aimatra <anchor 446 0> @N;
# baseClass aivowel <anchor 332 -149> @N;
# baseClass aulengthmark <anchor 430 1> @N;
# baseClass avowel <anchor 451 -28> @N;
# baseClass [ca ca_iimatra ca_imatra ca_umatra ca_virama] <anchor 454 182> @N;
# baseClass ca_uumatra <anchor 346 -225> @N;
# baseClass [eematra evowel] <anchor 327 -4> @N;
# baseClass eevowel <anchor 327 -48> @N;
# baseClass ematra <anchor 314 0> @N;
# baseClass [ha ha_iimatra ha_imatra ha_virama] <anchor 584 -95> @N;
# baseClass iimatra <anchor 514 492> @N;
# baseClass iivowel <anchor 279 -4> @N;
# baseClass imatra <anchor 444 289> @N;
# baseClass ivowel <anchor 356 -160> @N;
# baseClass [ja ja_iimatra ja_imatra ja_virama] <anchor 454 -154> @N;
# baseClass [ka ka_iimatra ka_imatra ka_ssa ka_ssa_iimatra ka_ssa_imatra ka_ssa_virama ka_uumatra ka_uumatra.old ka_virama] <anchor 454 -4> @N;
# baseClass ka_umatra <anchor 371 -205> @N;
# baseClass [la la.old la_aimatra la_aimatra.old la_iimatra la_imatra la_virama] <anchor 484 0> @N;
# baseClass [la_umatra la_uumatra] <anchor 484 -151> @N;
# baseClass [lla lla_aimatra lla_aimatra.old lla_iimatra lla_imatra lla_virama] <anchor 504 -4> @N;
# baseClass lla_umatra <anchor 552 -252> @N;
# baseClass lla_uumatra <anchor 618 -252> @N;
# baseClass [llla llla_iimatra llla_imatra llla_virama] <anchor 474 -196> @N;
# baseClass llla_umatra <anchor 423 -250> @N;
# baseClass llla_uumatra <anchor 470 -274> @N;
# baseClass [ma ma_iimatra ma_imatra ma_virama] <anchor 454 0> @N;
# baseClass ma_umatra <anchor 424 -165> @N;
# baseClass ma_uumatra <anchor 470 -179> @N;
# baseClass [na na_iimatra na_imatra na_virama] <anchor 384 -93> @N;
# baseClass na_umatra <anchor 384 -151> @N;
# baseClass na_uumatra <anchor 384 -152> @N;
# baseClass [nga nga_iimatra nga_imatra nga_umatra nga_virama nga_virama.alt] <anchor 454 -6> @N;
# baseClass nga_uumatra <anchor 441 -247> @N;
# baseClass [nna nna_aamatra nna_aamatra.old nna_aimatra nna_aimatra.old nna_iimatra nna_imatra nna_virama] <anchor 684 0> @N;
# baseClass nna_umatra <anchor 684 -151> @N;
# baseClass nna_uumatra <anchor 684 -152> @N;
# baseClass [nnna nnna_aamatra nnna_aamatra.old nnna_aimatra nnna_aimatra.old nnna_iimatra nnna_imatra nnna_virama] <anchor 534 -4> @N;
# baseClass nnna_umatra <anchor 534 -151> @N;
# baseClass nnna_uumatra <anchor 534 -152> @N;
# baseClass [nya nya_iimatra nya_imatra nya_virama] <anchor 544 -193> @N;
# baseClass nya_umatra <anchor 544 -151> @N;
# baseClass nya_uumatra <anchor 544 -152> @N;
# baseClass [oovowel ovowel] <anchor 332 -125> @N;
# baseClass [pa pa_iimatra pa_imatra pa_umatra pa_virama] <anchor 454 4> @N;
# baseClass pa_uumatra <anchor 342 -329> @N;
# baseClass [ra ra_iimatra ra_imatra ra_virama] <anchor 384 181> @N;
# baseClass ra_umatra <anchor 352 -205> @N;
# baseClass ra_uumatra <anchor 403 -205> @N;
# baseClass [rra rra_aamatra rra_aamatra.old rra_iimatra rra_imatra rra_virama] <anchor 374 -90> @N;
# baseClass rra_umatra <anchor 374 -151> @N;
# baseClass rra_uumatra <anchor 374 -152> @N;
# baseClass [sa sa_iimatra sa_imatra sa_virama sa_virama_ra_iimatra] <anchor 574 3> @N;
# baseClass [ssa ssa_aimatra ssa_iimatra ssa_imatra ssa_virama] <anchor 584 -224> @N;
# baseClass [ta ta_iimatra ta_imatra ta_virama] <anchor 434 -92> @N;
# baseClass ta_umatra <anchor 434 -153> @N;
# baseClass ta_uumatra <anchor 434 -152> @N;
# baseClass [tta tta_iimatra tta_virama] <anchor 554 0> @N;
# baseClass tta_imatra <anchor 257 0> @N;
# baseClass [tta_umatra tta_uumatra] <anchor 554 -137> @N;
# baseClass umatra <anchor 244 181> @N;
# baseClass uumatra <anchor 309 0> @N;
# baseClass uuvowel <anchor 630 6> @N;
# baseClass uvowel <anchor 443 8> @N;
# baseClass [va va_iimatra va_imatra va_umatra va_virama] <anchor 574 -8> @N;
# baseClass va_uumatra <anchor 574 -250> @N;
# baseClass [ya ya_iimatra ya_imatra ya_umatra ya_virama] <anchor 474 0> @N;
# baseClass ya_uumatra <anchor 442 -247> @N;
# baseClass [bindu dotbelowcomb nukta] <anchor -383 -316> @N_MarkBase;
# baseClass [nukta.dot nukta.dotdbl] <anchor -316 -229> @N_MarkBase;
# baseClass nukta.ringdbl <anchor -316 -241> @N_MarkBase;

# AP: V
@V = [aamatra aavowel aivowel oovowel ovowel aulengthmark avowel ca ca_umatra ca_uumatra ja ja_iimatra ja_imatra ka ka_ssa ka_ssa_iimatra ka_ssa_imatra ka_uumatra ka_uumatra.old ma ma_imatra ma_uumatra nga nga_imatra nga_umatra nga_uumatra pa pa_umatra pa_uumatra ca_iimatra ka_iimatra ca_imatra eevowel evowel ha ha_iimatra ha_imatra ssa ssa_aimatra ssa_iimatra ssa_imatra iivowel ivowel ka_imatra ka_umatra la la_aimatra la_aimatra.old la_iimatra la_imatra la_umatra la_uumatra la.old lla lla_aimatra lla_aimatra.old lla_iimatra lla_imatra lla_umatra lla_uumatra llla llla_iimatra llla_imatra llla_umatra llla_uumatra ma_iimatra ma_umatra na na_umatra na_uumatra ra ra_umatra ra_uumatra na_iimatra na_imatra nga_iimatra nna nna_aamatra nna_aamatra.old nna_aimatra nna_aimatra.old nna_iimatra nna_imatra nna_umatra nna_uumatra nnna nnna_aamatra nnna_aamatra.old nnna_aimatra nnna_aimatra.old nnna_iimatra nnna_imatra nnna_umatra nnna_uumatra nya nya_iimatra nya_imatra nya_umatra nya_uumatra pa_iimatra pa_imatra ra_iimatra ra_imatra rra rra_aamatra rra_aamatra.old rra_iimatra rra_imatra rra_umatra rra_uumatra sa sa_iimatra sa_imatra va va_iimatra va_imatra va_umatra va_uumatra ta ta_umatra ta_uumatra ta_iimatra ta_imatra tta tta_iimatra tta_imatra tta_umatra tta_uumatra uuvowel uvowel ya ya_iimatra ya_imatra ya_umatra ya_uumatra];
@V_MarkBase = [almostequaltocomb caroncomb];
# baseClass aamatra <anchor 230 455> @V;
# baseClass aavowel <anchor 480 455> @V;
# baseClass [aivowel oovowel ovowel] <anchor 332 455> @V;
# baseClass aulengthmark <anchor 430 455> @V;
# baseClass avowel <anchor 451 455> @V;
# baseClass [ca ca_umatra ca_uumatra ja ja_iimatra ja_imatra ka ka_ssa ka_ssa_iimatra ka_ssa_imatra ka_uumatra ka_uumatra.old ma ma_imatra ma_uumatra nga nga_imatra nga_umatra nga_uumatra pa pa_umatra pa_uumatra] <anchor 454 455> @V;
# baseClass [ca_iimatra ka_iimatra] <anchor 454 659> @V;
# baseClass ca_imatra <anchor 454 642> @V;
# baseClass [eevowel evowel] <anchor 327 455> @V;
# baseClass [ha ha_iimatra ha_imatra ssa ssa_aimatra ssa_iimatra ssa_imatra] <anchor 584 455> @V;
# baseClass iivowel <anchor 279 455> @V;
# baseClass ivowel <anchor 356 613> @V;
# baseClass ka_imatra <anchor 454 650> @V;
# baseClass ka_umatra <anchor 371 455> @V;
# baseClass [la la_aimatra la_aimatra.old la_iimatra la_imatra la_umatra la_uumatra] <anchor 484 455> @V;
# baseClass la.old <anchor 484 616> @V;
# baseClass [lla lla_aimatra lla_aimatra.old lla_iimatra lla_imatra lla_umatra lla_uumatra] <anchor 504 455> @V;
# baseClass [llla llla_iimatra llla_imatra llla_umatra llla_uumatra] <anchor 474 455> @V;
# baseClass ma_iimatra <anchor 454 561> @V;
# baseClass ma_umatra <anchor 454 464> @V;
# baseClass [na na_umatra na_uumatra ra ra_umatra ra_uumatra] <anchor 384 455> @V;
# baseClass na_iimatra <anchor 384 599> @V;
# baseClass na_imatra <anchor 384 642> @V;
# baseClass nga_iimatra <anchor 454 680> @V;
# baseClass [nna nna_aamatra nna_aamatra.old nna_aimatra nna_aimatra.old nna_iimatra nna_imatra nna_umatra nna_uumatra] <anchor 684 455> @V;
# baseClass [nnna nnna_aamatra nnna_aamatra.old nnna_aimatra nnna_aimatra.old nnna_iimatra nnna_imatra nnna_umatra nnna_uumatra] <anchor 534 455> @V;
# baseClass [nya nya_iimatra nya_imatra nya_umatra nya_uumatra] <anchor 544 455> @V;
# baseClass pa_iimatra <anchor 454 524> @V;
# baseClass pa_imatra <anchor 454 547> @V;
# baseClass ra_iimatra <anchor 384 659> @V;
# baseClass ra_imatra <anchor 384 650> @V;
# baseClass [rra rra_aamatra rra_aamatra.old rra_iimatra rra_imatra rra_umatra rra_uumatra] <anchor 374 455> @V;
# baseClass [sa sa_iimatra sa_imatra va va_iimatra va_imatra va_umatra va_uumatra] <anchor 574 455> @V;
# baseClass [ta ta_umatra ta_uumatra] <anchor 434 455> @V;
# baseClass ta_iimatra <anchor 434 647> @V;
# baseClass ta_imatra <anchor 434 634> @V;
# baseClass [tta tta_iimatra tta_imatra] <anchor 554 455> @V;
# baseClass tta_umatra <anchor 554 667> @V;
# baseClass tta_uumatra <anchor 554 693> @V;
# baseClass uuvowel <anchor 630 455> @V;
# baseClass uvowel <anchor 443 455> @V;
# baseClass [ya ya_iimatra ya_imatra ya_umatra ya_uumatra] <anchor 474 463> @V;
# baseClass almostequaltocomb <anchor -148 511> @V_MarkBase;
# baseClass caroncomb <anchor -139 522> @V_MarkBase;

# AP: _V
markClass almostequaltocomb <anchor -148 337> @_V;
markClass anusvara <anchor 257 455> @_V;
markClass caroncomb <anchor -139 337> @_V;
markClass [dotabovecomb virama] <anchor 224 455> @_V;

# AP: _N
markClass [bindu dotbelowcomb nukta] <anchor -383 -296> @_N;
markClass circumflexbelowcomb <anchor -252 56> @_N;
markClass nukta.dot <anchor -315 -174> @_N;
markClass [nukta.dotdbl nukta.ringdbl] <anchor -316 -174> @_N;

# AP: _H
markClass cedillacomb <anchor -220 0> @_H;
languagesystem DFLT dflt;
languagesystem tml2 dflt;
languagesystem tml2 TAM;
languagesystem tml2 XUB;
languagesystem tml2 XUJ;
languagesystem tml2 IRU;
languagesystem tml2 CTT;
# GSUB
# For debugging the string "RenderingUnknown" will be rendered as "RenderingOpenType"
# if the app is using OpenType to render the text.
lookup FontCheck_Unknow {
    lookupflag IgnoreMarks;
    sub [U n k o w] by [O p e T y];
} FontCheck_Unknow;

lookup FontCheck_n {
    lookupflag IgnoreMarks;
    sub n by p e;
} FontCheck_n;

lookup FontCheck {
    lookupflag IgnoreMarks;
    sub [R] e n d e r i n g U' lookup FontCheck_Unknow n' lookup FontCheck_Unknow k' lookup FontCheck_Unknow n' o' lookup FontCheck_Unknow w' lookup FontCheck_Unknow n' lookup FontCheck_n;
} FontCheck;

lookup NuktaIRU {
    lookupflag 0;
    sub nukta by nukta.ringdbl;
    sub bindu by nukta.ringdbl;
    sub dotbelowcomb by nukta.ringdbl;
} NuktaIRU;

lookup NuktaCTT {
    lookupflag 0;
    sub nukta by nukta.dot;
    sub bindu by nukta.dot;
    sub dotbelowcomb by nukta.dot;
} NuktaCTT;

lookup Akhands {
    lookupflag 0;
    sub ka virama ssa by ka_ssa;
    sub sa virama ra iimatra by sa_virama_ra_iimatra;
    # might need ligatures with some matras for ka_ssa
    # sub ka umatra nukta dottedcircle virama by ka_umatra_nukta_virama;
    # sub ka umatra nukta.dot dottedcircle virama by ka_umatra_nukta_virama;
    # sub ka umatra nukta virama by ka_umatra_nukta_virama;
    # sub ka umatra nukta.dot virama by ka_umatra_nukta_virama;
} Akhands;

lookup AkhandMatras {
    lookupflag IgnoreMarks;
    sub ka_ssa imatra by ka_ssa_imatra;
    sub ka_ssa iimatra by ka_ssa_iimatra;
    sub ka_ssa virama by ka_ssa_virama;
} AkhandMatras;

lookup aiMatras {
    lookupflag IgnoreMarks;
    sub la aimatra by la_aimatra;
    sub lla aimatra by lla_aimatra;
    sub nna aimatra by nna_aimatra;
    sub nnna aimatra by nnna_aimatra;
    sub ssa aimatra by ssa_aimatra;
} aiMatras;

lookup aaMatras {
    lookupflag IgnoreMarks;
    sub nna aamatra by nna_aamatra;
    sub nnna aamatra by nnna_aamatra;
    sub rra aamatra by rra_aamatra;
} aaMatras;

lookup iMatras {
    lookupflag IgnoreMarks;
    sub ca imatra by ca_imatra;
    sub ha imatra by ha_imatra;
    sub ja imatra by ja_imatra;
    sub ka imatra by ka_imatra;
    sub ka_ssa imatra by ka_ssa_imatra;
    sub la imatra by la_imatra;
    sub lla imatra by lla_imatra;
    sub llla imatra by llla_imatra;
    sub ma imatra by ma_imatra;
    sub na imatra by na_imatra;
    sub nga imatra by nga_imatra;
    sub nna imatra by nna_imatra;
    sub nnna imatra by nnna_imatra;
    sub nya imatra by nya_imatra;
    sub pa imatra by pa_imatra;
    sub ra imatra by ra_imatra;
    sub rra imatra by rra_imatra;
    sub sa imatra by sa_imatra;
    sub ssa imatra by ssa_imatra;
    sub ta imatra by ta_imatra;
    sub tta imatra by tta_imatra;
    sub va imatra by va_imatra;
    sub ya imatra by ya_imatra;
} iMatras;

lookup iiMatras {
    lookupflag IgnoreMarks;
    sub ca iimatra by ca_iimatra;
    sub ha iimatra by ha_iimatra;
    sub ja iimatra by ja_iimatra;
    sub ka iimatra by ka_iimatra;
    sub ka_ssa iimatra by ka_ssa_iimatra;
    sub la iimatra by la_iimatra;
    sub lla iimatra by lla_iimatra;
    sub llla iimatra by llla_iimatra;
    sub ma iimatra by ma_iimatra;
    sub na iimatra by na_iimatra;
    sub nga iimatra by nga_iimatra;
    sub nna iimatra by nna_iimatra;
    sub nnna iimatra by nnna_iimatra;
    sub nya iimatra by nya_iimatra;
    sub pa iimatra by pa_iimatra;
    sub ra iimatra by ra_iimatra;
    sub rra iimatra by rra_iimatra;
    sub sa iimatra by sa_iimatra;
    sub ssa iimatra by ssa_iimatra;
    sub ta iimatra by ta_iimatra;
    sub tta iimatra by tta_iimatra;
    sub va iimatra by va_iimatra;
    sub ya iimatra by ya_iimatra;
} iiMatras;

lookup uMatras {
    lookupflag IgnoreMarks;
    sub ca umatra by ca_umatra;
    sub ka umatra by ka_umatra;
    sub la umatra by la_umatra;
    sub lla umatra by lla_umatra;
    sub llla umatra by llla_umatra;
    sub ma umatra by ma_umatra;
    sub na umatra by na_umatra;
    sub nga umatra by nga_umatra;
    sub nna umatra by nna_umatra;
    sub nnna umatra by nnna_umatra;
    sub nya umatra by nya_umatra;
    sub pa umatra by pa_umatra;
    sub ra umatra by ra_umatra;
    sub rra umatra by rra_umatra;
    sub ta umatra by ta_umatra;
    sub tta umatra by tta_umatra;
    sub va umatra by va_umatra;
    sub ya umatra by ya_umatra;
} uMatras;

lookup uuMatras {
    lookupflag IgnoreMarks;
    sub ca uumatra by ca_uumatra;
    sub ka uumatra by ka_uumatra;
    sub la uumatra by la_uumatra;
    sub lla uumatra by lla_uumatra;
    sub llla uumatra by llla_uumatra;
    sub ma uumatra by ma_uumatra;
    sub na uumatra by na_uumatra;
    sub nga uumatra by nga_uumatra;
    sub nna uumatra by nna_uumatra;
    sub nnna uumatra by nnna_uumatra;
    sub nya uumatra by nya_uumatra;
    sub pa uumatra by pa_uumatra;
    sub ra uumatra by ra_uumatra;
    sub rra uumatra by rra_uumatra;
    sub ta uumatra by ta_uumatra;
    sub tta uumatra by tta_uumatra;
    sub va uumatra by va_uumatra;
    sub ya uumatra by ya_uumatra;
} uuMatras;

# lookup NuktaLigs {
#   lookupflag 0;
#     sub ka umatra nukta dottedcircle virama by ka_umatra_nukta_virama;
#     sub ka umatra nukta.dot dottedcircle virama by ka_umatra_nukta_virama;
#     sub ka umatra nukta virama by ka_umatra_nukta_virama;
#     sub ka umatra nukta.dot virama by ka_umatra_nukta_virama;
# } NuktaLigs;
# lookup ViramaLigs {
#   lookupflag 0;
#     sub @cligno_virama virama by @clig_virama;
# } ViramaLigs;
# lookup NuktaLigs {
#   lookupflag 0;
#     sub ka nukta by ka_nukta;
#     sub ka bindu by ka_bindu;
#     sub ka dotbelowcomb by ka_dotbelowcomb;
#     sub nukta ka by ka_nukta;
#     sub bindu ka by ka_bindu;
#     sub dotbelowcomb ka by ka_dotbelowcomb;
#     # sub ka nukta ematra by ka_nukta_ematra;
#     # sub ka bindu ematra by ka_bindu_ematra;
#     # sub ka dotbelowcomb ematra by ka_dotbelowcomb_ematra;
#     # sub ka ematra nukta by ka_ematra_nukta;
#     # sub ka ematra bindu by ka_ematra_bindu;
#     # sub ka ematra dotbelowcomb by ka_ematra_dotbelowcomb;
# } NuktaLigs;
lookup cv01 {
    lookupflag 0;
    sub bindu from [nukta.dotdbl nukta.dot nukta.ringdbl];
} cv01;

feature ccmp {
    lookup FontCheck;
    # lookup NuktaLigs;
} ccmp;

feature locl {
    script tml2;
    language IRU exclude_dflt;
    lookup NuktaIRU;
    language CTT exclude_dflt;
    lookup NuktaCTT;
} locl;

# feature nukt {
#     lookup NuktaLigs;
# } nukt;
feature akhn {
    lookup Akhands;
    #lookup AkhandMatras;
    # lookup NuktaLigs;
} akhn;

feature psts {
    # lookup NuktaLigs;
    lookup aiMatras;
    lookup aaMatras;
    lookup iMatras;
    lookup iiMatras;
    lookup uMatras;
    lookup uuMatras;
} psts;

# feature rclt {
#     lookup NuktaLigs;
# } rclt;
# feature haln {
#     lookup ViramaLigs;
#     lookup NuktaLigs;
# } haln;
feature cv01 {
    script tml2;
        cvParameters {
                FeatUILabelNameID {
            name "Nukta forms";
        };

                ParamUILabelNameID {
            name "Double dot";
        };

                ParamUILabelNameID {
            name "Single dot";
        };

                ParamUILabelNameID {
            name "Double ring";
        };

    };

    lookup cv01;
    language IRU;
    language CTT;
} cv01;

feature ss01 {
    script tml2;
        featureNames {
        name "Double ring";
    };

    lookup NuktaIRU;
    language IRU;
} ss01;

feature ss02 {
    script tml2;
        featureNames {
        name "Single dot";
    };

    lookup NuktaCTT;
    language CTT;
} ss02;

# GPOS
lookup ViramaMarks {
    lookupflag 0;
    pos base aamatra <anchor 230 455> mark @_V;
    pos base aavowel <anchor 480 455> mark @_V;
    pos base [aivowel oovowel ovowel] <anchor 332 455> mark @_V;
    pos base aulengthmark <anchor 430 455> mark @_V;
    pos base avowel <anchor 451 455> mark @_V;
    pos base [ca ca_umatra ca_uumatra ja ja_iimatra ja_imatra ka ka_ssa ka_ssa_iimatra ka_ssa_imatra ka_uumatra ka_uumatra.old ma ma_imatra ma_uumatra nga nga_imatra nga_umatra nga_uumatra pa pa_umatra pa_uumatra] <anchor 454 455> mark @_V;
    pos base [ca_iimatra ka_iimatra] <anchor 454 659> mark @_V;
    pos base ca_imatra <anchor 454 642> mark @_V;
    pos base [eevowel evowel] <anchor 327 455> mark @_V;
    pos base [ha ha_iimatra ha_imatra ssa ssa_aimatra ssa_iimatra ssa_imatra] <anchor 584 455> mark @_V;
    pos base iivowel <anchor 279 455> mark @_V;
    pos base ivowel <anchor 356 613> mark @_V;
    pos base ka_imatra <anchor 454 650> mark @_V;
    pos base ka_umatra <anchor 371 455> mark @_V;
    pos base [la la_aimatra la_aimatra.old la_iimatra la_imatra la_umatra la_uumatra] <anchor 484 455> mark @_V;
    pos base la.old <anchor 484 616> mark @_V;
    pos base [lla lla_aimatra lla_aimatra.old lla_iimatra lla_imatra lla_umatra lla_uumatra] <anchor 504 455> mark @_V;
    pos base [llla llla_iimatra llla_imatra llla_umatra llla_uumatra] <anchor 474 455> mark @_V;
    pos base ma_iimatra <anchor 454 561> mark @_V;
    pos base ma_umatra <anchor 454 464> mark @_V;
    pos base [na na_umatra na_uumatra ra ra_umatra ra_uumatra] <anchor 384 455> mark @_V;
    pos base na_iimatra <anchor 384 599> mark @_V;
    pos base na_imatra <anchor 384 642> mark @_V;
    pos base nga_iimatra <anchor 454 680> mark @_V;
    pos base [nna nna_aamatra nna_aamatra.old nna_aimatra nna_aimatra.old nna_iimatra nna_imatra nna_umatra nna_uumatra] <anchor 684 455> mark @_V;
    pos base [nnna nnna_aamatra nnna_aamatra.old nnna_aimatra nnna_aimatra.old nnna_iimatra nnna_imatra nnna_umatra nnna_uumatra] <anchor 534 455> mark @_V;
    pos base [nya nya_iimatra nya_imatra nya_umatra nya_uumatra] <anchor 544 455> mark @_V;
    pos base pa_iimatra <anchor 454 524> mark @_V;
    pos base pa_imatra <anchor 454 547> mark @_V;
    pos base ra_iimatra <anchor 384 659> mark @_V;
    pos base ra_imatra <anchor 384 650> mark @_V;
    pos base [rra rra_aamatra rra_aamatra.old rra_iimatra rra_imatra rra_umatra rra_uumatra] <anchor 374 455> mark @_V;
    pos base [sa sa_iimatra sa_imatra va va_iimatra va_imatra va_umatra va_uumatra] <anchor 574 455> mark @_V;
    pos base [ta ta_umatra ta_uumatra] <anchor 434 455> mark @_V;
    pos base ta_iimatra <anchor 434 647> mark @_V;
    pos base ta_imatra <anchor 434 634> mark @_V;
    pos base [tta tta_iimatra tta_imatra] <anchor 554 455> mark @_V;
    pos base tta_umatra <anchor 554 667> mark @_V;
    pos base tta_uumatra <anchor 554 693> mark @_V;
    pos base uuvowel <anchor 630 455> mark @_V;
    pos base uvowel <anchor 443 455> mark @_V;
    pos base [ya ya_iimatra ya_imatra ya_umatra ya_uumatra] <anchor 474 463> mark @_V;
} ViramaMarks;

lookup UpperExtraStack {
    lookupflag 0;
    pos mark almostequaltocomb <anchor -148 511> mark @_V;
    pos mark caroncomb <anchor -139 522> mark @_V;
} UpperExtraStack;

lookup Nuktas {
    lookupflag 0;
    pos base aamatra <anchor 230 -4> mark @_N;
    pos base aavowel <anchor 480 -189> mark @_N;
    pos base aimatra <anchor 446 0> mark @_N;
    pos base aivowel <anchor 332 -149> mark @_N;
    pos base aulengthmark <anchor 430 1> mark @_N;
    pos base avowel <anchor 451 -28> mark @_N;
    pos base [ca ca_iimatra ca_imatra ca_umatra ca_virama] <anchor 454 182> mark @_N;
    pos base ca_uumatra <anchor 346 -225> mark @_N;
    pos base [eematra evowel] <anchor 327 -4> mark @_N;
    pos base eevowel <anchor 327 -48> mark @_N;
    pos base ematra <anchor 314 0> mark @_N;
    pos base [ha ha_iimatra ha_imatra ha_virama] <anchor 584 -95> mark @_N;
    pos base iimatra <anchor 514 492> mark @_N;
    pos base iivowel <anchor 279 -4> mark @_N;
    pos base imatra <anchor 444 289> mark @_N;
    pos base ivowel <anchor 356 -160> mark @_N;
    pos base [ja ja_iimatra ja_imatra ja_virama] <anchor 454 -154> mark @_N;
    pos base [ka ka_iimatra ka_imatra ka_ssa ka_ssa_iimatra ka_ssa_imatra ka_ssa_virama ka_uumatra ka_uumatra.old ka_virama] <anchor 454 -4> mark @_N;
    pos base ka_umatra <anchor 371 -205> mark @_N;
    pos base [la la.old la_aimatra la_aimatra.old la_iimatra la_imatra la_virama] <anchor 484 0> mark @_N;
    pos base [la_umatra la_uumatra] <anchor 484 -151> mark @_N;
    pos base [lla lla_aimatra lla_aimatra.old lla_iimatra lla_imatra lla_virama] <anchor 504 -4> mark @_N;
    pos base lla_umatra <anchor 552 -252> mark @_N;
    pos base lla_uumatra <anchor 618 -252> mark @_N;
    pos base [llla llla_iimatra llla_imatra llla_virama] <anchor 474 -196> mark @_N;
    pos base llla_umatra <anchor 423 -250> mark @_N;
    pos base llla_uumatra <anchor 470 -274> mark @_N;
    pos base [ma ma_iimatra ma_imatra ma_virama] <anchor 454 0> mark @_N;
    pos base ma_umatra <anchor 424 -165> mark @_N;
    pos base ma_uumatra <anchor 470 -179> mark @_N;
    pos base [na na_iimatra na_imatra na_virama] <anchor 384 -93> mark @_N;
    pos base na_umatra <anchor 384 -151> mark @_N;
    pos base na_uumatra <anchor 384 -152> mark @_N;
    pos base [nga nga_iimatra nga_imatra nga_umatra nga_virama nga_virama.alt] <anchor 454 -6> mark @_N;
    pos base nga_uumatra <anchor 441 -247> mark @_N;
    pos base [nna nna_aamatra nna_aamatra.old nna_aimatra nna_aimatra.old nna_iimatra nna_imatra nna_virama] <anchor 684 0> mark @_N;
    pos base nna_umatra <anchor 684 -151> mark @_N;
    pos base nna_uumatra <anchor 684 -152> mark @_N;
    pos base [nnna nnna_aamatra nnna_aamatra.old nnna_aimatra nnna_aimatra.old nnna_iimatra nnna_imatra nnna_virama] <anchor 534 -4> mark @_N;
    pos base nnna_umatra <anchor 534 -151> mark @_N;
    pos base nnna_uumatra <anchor 534 -152> mark @_N;
    pos base [nya nya_iimatra nya_imatra nya_virama] <anchor 544 -193> mark @_N;
    pos base nya_umatra <anchor 544 -151> mark @_N;
    pos base nya_uumatra <anchor 544 -152> mark @_N;
    pos base [oovowel ovowel] <anchor 332 -125> mark @_N;
    pos base [pa pa_iimatra pa_imatra pa_umatra pa_virama] <anchor 454 4> mark @_N;
    pos base pa_uumatra <anchor 342 -329> mark @_N;
    pos base [ra ra_iimatra ra_imatra ra_virama] <anchor 384 181> mark @_N;
    pos base ra_umatra <anchor 352 -205> mark @_N;
    pos base ra_uumatra <anchor 403 -205> mark @_N;
    pos base [rra rra_aamatra rra_aamatra.old rra_iimatra rra_imatra rra_virama] <anchor 374 -90> mark @_N;
    pos base rra_umatra <anchor 374 -151> mark @_N;
    pos base rra_uumatra <anchor 374 -152> mark @_N;
    pos base [sa sa_iimatra sa_imatra sa_virama sa_virama_ra_iimatra] <anchor 574 3> mark @_N;
    pos base [ssa ssa_aimatra ssa_iimatra ssa_imatra ssa_virama] <anchor 584 -224> mark @_N;
    pos base [ta ta_iimatra ta_imatra ta_virama] <anchor 434 -92> mark @_N;
    pos base ta_umatra <anchor 434 -153> mark @_N;
    pos base ta_uumatra <anchor 434 -152> mark @_N;
    pos base [tta tta_iimatra tta_virama] <anchor 554 0> mark @_N;
    pos base tta_imatra <anchor 257 0> mark @_N;
    pos base [tta_umatra tta_uumatra] <anchor 554 -137> mark @_N;
    pos base umatra <anchor 244 181> mark @_N;
    pos base uumatra <anchor 309 0> mark @_N;
    pos base uuvowel <anchor 630 6> mark @_N;
    pos base uvowel <anchor 443 8> mark @_N;
    pos base [va va_iimatra va_imatra va_umatra va_virama] <anchor 574 -8> mark @_N;
    pos base va_uumatra <anchor 574 -250> mark @_N;
    pos base [ya ya_iimatra ya_imatra ya_umatra ya_virama] <anchor 474 0> mark @_N;
    pos base ya_uumatra <anchor 442 -247> mark @_N;
} Nuktas;

lookup LowerExtraStack {
    lookupflag 0;
    pos mark [bindu dotbelowcomb nukta] <anchor -383 -316> mark @_N;
    pos mark [nukta.dot nukta.dotdbl] <anchor -316 -229> mark @_N;
    pos mark nukta.ringdbl <anchor -316 -241> mark @_N;
} LowerExtraStack;

feature abvm {
    lookup ViramaMarks;
    lookup UpperExtraStack;
} abvm;

feature blwm {
    lookup Nuktas;
    lookup LowerExtraStack;
} blwm;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
