languagesystem DFLT dflt;
languagesystem tml2 dflt;
languagesystem tml2 TAM ;
languagesystem tml2 XUB ;
languagesystem tml2 XUJ ;
languagesystem tml2 IRU ;
languagesystem tml2 CTT ;

# GSUB


# For debugging the string "RenderingUnknown" will be rendered as "RenderingOpenType"
# if the app is using OpenType to render the text.
lookup FontCheck_Unknow {
  lookupflag IgnoreMarks;
    sub [U n k o w ] by [O p e T y];
} FontCheck_Unknow;

lookup FontCheck_n {
  lookupflag IgnoreMarks;
    sub n by p e;
} FontCheck_n;

lookup FontCheck {
  lookupflag IgnoreMarks;
    sub [R] e n d e r i n g
      U' lookup FontCheck_Unknow
      n' lookup FontCheck_Unknow
      k' lookup FontCheck_Unknow
      n'
      o' lookup FontCheck_Unknow
      w' lookup FontCheck_Unknow
      n' lookup FontCheck_n;
} FontCheck;

lookup NuktaXUJ {
  lookupflag 0;
    sub nukta by nukta.dotdbl;
} NuktaXUJ;

lookup NuktaIRU {
  lookupflag 0;
    sub nukta by nukta.ringdbl;
} NuktaIRU;

lookup NuktaCTT {
  lookupflag 0;
    sub nukta by nuktanew;
    sub nuktanew by nukta;
} NuktaCTT;

lookup Akhands {
  lookupflag 0;
    sub ka virama ssa by ka_ssa;
    sub sa virama ra iimatra by sa_virama_ra_iimatra;
    # might need ligatures with some matras for ka_ssa
} Akhands;

lookup AkhandMatras {
  lookupflag IgnoreMarks;
    sub \ka_ssa \imatra  by \ka_ssa_imatra;
    sub \ka_ssa \iimatra  by \ka_ssa_iimatra;
    sub \ka_ssa \virama  by \ka_ssa_virama;
} AkhandMatras;

lookup aiMatras {
  lookupflag IgnoreMarks;
    sub @cligno_aimatra aimatra by @clig_aimatra;
} aiMatras;

lookup aaMatras {
  lookupflag IgnoreMarks;
    sub @cligno_aamatra aamatra by @clig_aamatra;
} aaMatras;

lookup iMatras {
  lookupflag IgnoreMarks;
    sub @cligno_imatra imatra by @clig_imatra;
} iMatras;

lookup iiMatras {
  lookupflag IgnoreMarks;
    sub @cligno_iimatra iimatra by @clig_iimatra;
} iiMatras;

lookup uMatras {
  lookupflag IgnoreMarks;
    sub @cligno_umatra umatra by @clig_umatra;
} uMatras;

lookup uuMatras {
  lookupflag IgnoreMarks;
    sub @cligno_uumatra uumatra by @clig_uumatra;
} uuMatras;

lookup pstspostbasesubstitutionold {
  lookupflag 0;
    sub \nna_aamatra by \nna_aamatra.old ;
    sub \nna_aimatra by \nna_aimatra.old ;
    sub \nnna_aamatra by \nnna_aamatra.old ;
    sub \rra_aamatra by \rra_aamatra.old ;
    sub \la_aimatra by \la_aimatra.old ;
    sub \lla_aimatra by \lla_aimatra.old ;
} pstspostbasesubstitutionold;

lookup pstspostbasesubstitution {
  lookupflag 0;
    sub \ka \virama  by \ka_virama;
    sub \nga \virama  by \nga_virama;
    sub \ca \ssa \virama  by \ka_ssa_virama;
    sub \ka_ssa \virama  by \ka_ssa_virama;
    sub \ca \virama  by \ca_virama;
    sub \ja \virama  by \ja_virama;
    sub \nya \virama  by \nya_virama;
    sub \tta \virama  by \tta_virama;
    sub \nna \virama  by \nna_virama;
    sub \ta \virama  by \ta_virama;
    sub \na \virama  by \na_virama;
    sub \nnna \virama  by \nnna_virama;
    sub \pa \virama  by \pa_virama;
    sub \ma \virama  by \ma_virama;
    sub \ya \virama  by \ya_virama;
    sub \ra \virama  by \ra_virama;
    sub \rra \virama  by \rra_virama;
    sub \la \virama  by \la_virama;
    sub \lla \virama  by \lla_virama;
    sub \llla \virama  by \llla_virama;
    sub \va \virama  by \va_virama;
    sub \ssa \virama  by \ssa_virama;
    sub \sa \virama  by \sa_virama;
    sub \ha \virama  by \ha_virama;
} pstspostbasesubstitution;

feature ccmp {
    lookup FontCheck;
} ccmp;

feature locl {
    script tml2;
        language XUJ exclude_dflt;
            lookup NuktaXUJ;
    script tml2;
        language IRU exclude_dflt;
            lookup NuktaIRU;
    script tml2;
        language CTT exclude_dflt;
            lookup NuktaCTT;
} locl;

feature akhn {
    lookup Akhands;
    #lookup AkhandMatras;
} akhn;

feature psts {
    lookup aiMatras;
    lookup aaMatras;
    lookup iMatras;
    lookup iiMatras;
    lookup uMatras;
    lookup uuMatras;
} psts;

# GPOS


lookup abvmcursive {
  lookupflag 0;
    pos cursive \ka_ssa <anchor NULL> <anchor 3222 1242 <device NULL> <device 150 1>>;
    pos cursive \ja <anchor NULL> <anchor 1215 1201 <device NULL> <device 150 4>>;
    pos cursive \ssa <anchor NULL> <anchor 2048 1201 <device NULL> <device 150 4>>;
    pos cursive \sa <anchor NULL> <anchor 2212 1201 <device NULL> <device 150 6>>;
    pos cursive \ha <anchor NULL> <anchor 2649 1229 <device NULL> <device 150 2>>;
    pos cursive \umatra <anchor -300 1250> <anchor NULL>;
    pos cursive \uumatra <anchor -300 1250> <anchor NULL>;
} abvmcursive;

lookup Nuktas {
  lookupflag 0;
    pos base @N mark @_N;
} Nuktas;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmcursive;

 script tml2;
     language dflt ;
      lookup abvmcursive;
      # lookup abvmAboveBaseMarkinTamillookup1;
     language TAM  exclude_dflt;
      lookup abvmcursive;
      # lookup abvmAboveBaseMarkinTamillookup1;
     language TAO  exclude_dflt;
      lookup abvmcursive;
      # lookup abvmAboveBaseMarkinTamillookup1;
} abvm;

feature blwm {
    lookup Nuktas;
} blwm;

table GDEF {
  GlyphClassDef @GDEF_bases, , @GDEF_marks, ;

} GDEF;
