languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem taml TAM ;
languagesystem taml TAO ;


# GSUB 


lookup akhnAkhandinTamillookup9 {
  lookupflag 0;
    sub \u0B95 \u0BCD \u0BB7  by \u0B95_u0BB7;
} akhnAkhandinTamillookup9;

lookup akhnligs {
  lookupflag 0;
    sub \u0B95_u0BB7 \u0BBF  by \u0B95_u0BB7_u0BBF;
    sub \u0B95_u0BB7 \u0BC0  by \u0B95_u0BB7_u0BC0;
    sub \u0B95_u0BB7 \u0BCD  by \u0B95_u0BB7_u0BCD;
} akhnligs;

lookup sub_ligature_pststaml_0 {
  lookupflag 0;
    sub \u0BA3 \u0BBE  by \u0BA3_u0BBE;
    sub \u0BA9 \u0BBE  by \u0BA9_u0BBE;
    sub \u0BB1 \u0BBE  by \u0BB1_u0BBE;
} sub_ligature_pststaml_0;

lookup sub_ligature_pststaml_2 {
  lookupflag 0;
    sub \u0B99 \u0BBF  by \u0B99_u0BBF;
    sub \u0B95_u0BB7 \u0BBF  by \u0B95_u0BB7_u0BBF;
    sub \u0B9C \u0BBF  by \u0B9C_u0BBF;
    sub \u0B9E \u0BBF  by \u0B9E_u0BBF;
    sub \u0B9F \u0BBF  by \u0B9F_u0BBF;
    sub \u0BA3 \u0BBF  by \u0BA3_u0BBF;
    sub \u0BA8 \u0BBF  by \u0BA8_u0BBF;
    sub \u0BA9 \u0BBF  by \u0BA9_u0BBF;
    sub \u0BAA \u0BBF  by \u0BAA_u0BBF;
    sub \u0BAE \u0BBF  by \u0BAE_u0BBF;
    sub \u0BAF \u0BBF  by \u0BAF_u0BBF;
    sub \u0BB0 \u0BBF  by \u0BB0_u0BBF;
    sub \u0BB1 \u0BBF  by \u0BB1_u0BBF;
    sub \u0BB2 \u0BBF  by \u0BB2_u0BBF;
    sub \u0BB3 \u0BBF  by \u0BB3_u0BBF;
    sub \u0BB4 \u0BBF  by \u0BB4_u0BBF;
    sub \u0BB5 \u0BBF  by \u0BB5_u0BBF;
    sub \u0BB7 \u0BBF  by \u0BB7_u0BBF;
    sub \u0BB8 \u0BBF  by \u0BB8_u0BBF;
    sub \u0BB9 \u0BBF  by \u0BB9_u0BBF;
} sub_ligature_pststaml_2;

lookup sub_ligature_pststaml_4 {
  lookupflag 0;
    sub \u0B99 \u0BC0  by \u0B99_u0BC0;
    sub \u0B9A \u0BB7 \u0BC0  by \u0B95_u0BB7_u0BC0;
    sub \u0B9C \u0BC0  by \u0B9C_u0BC0;
    sub \u0B9E \u0BC0  by \u0B9E_u0BC0;
    sub \u0B9F \u0BC0  by \u0B9F_u0BC0;
    sub \u0BA3 \u0BC0  by \u0BA3_u0BC0;
    sub \u0BA8 \u0BC0  by \u0BA8_u0BC0;
    sub \u0BA9 \u0BC0  by \u0BA9_u0BC0;
    sub \u0BAA \u0BC0  by \u0BAA_u0BC0;
    sub \u0BAE \u0BC0  by \u0BAE_u0BC0;
    sub \u0BAF \u0BC0  by \u0BAF_u0BC0;
    sub \u0BB0 \u0BC0  by \u0BB0_u0BC0;
    sub \u0BB1 \u0BC0  by \u0BB1_u0BC0;
    sub \u0BB2 \u0BC0  by \u0BB2_u0BC0;
    sub \u0BB3 \u0BC0  by \u0BB3_u0BC0;
    sub \u0BB4 \u0BC0  by \u0BB4_u0BC0;
    sub \u0BB5 \u0BC0  by \u0BB5_u0BC0;
    sub \u0BB7 \u0BC0  by \u0BB7_u0BC0;
    sub \u0BB8 \u0BC0  by \u0BB8_u0BC0;
    sub \u0BB9 \u0BC0  by \u0BB9_u0BC0;
} sub_ligature_pststaml_4;

lookup sub_ligature_pststaml_6 {
  lookupflag 0;
    sub \u0B95 \u0BC1  by \u0B95_u0BC1;
    sub \u0B99 \u0BC1  by \u0B99_u0BC1;
    sub \u0B9A \u0BC1  by \u0B9A_u0BC1;
    sub \u0B9E \u0BC1  by \u0B9E_u0BC1;
    sub \u0B9F \u0BC1  by \u0B9F_u0BC1;
    sub \u0BA3 \u0BC1  by \u0BA3_u0BC1;
    sub \u0BA4 \u0BC1  by \u0BA4_u0BC1;
    sub \u0BA8 \u0BC1  by \u0BA8_u0BC1;
    sub \u0BA9 \u0BC1  by \u0BA9_u0BC1;
    sub \u0BAA \u0BC1  by \u0BAA_u0BC1;
    sub \u0BAE \u0BC1  by \u0BAE_u0BC1;
    sub \u0BAF \u0BC1  by \u0BAF_u0BC1;
    sub \u0BB0 \u0BC1  by \u0BB0_u0BC1;
    sub \u0BB1 \u0BC1  by \u0BB1_u0BC1;
    sub \u0BB2 \u0BC1  by \u0BB2_u0BC1;
    sub \u0BB3 \u0BC1  by \u0BB3_u0BC1;
    sub \u0BB4 \u0BC1  by \u0BB4_u0BC1;
    sub \u0BB5 \u0BC1  by \u0BB5_u0BC1;
} sub_ligature_pststaml_6;

lookup sub_ligature_pststaml_8 {
  lookupflag 0;
    sub \u0B99 \u0BC2  by \u0B99_u0BC2;
    sub \u0B9A \u0BC2  by \u0B9A_u0BC2;
    sub \u0B9E \u0BC2  by \u0B9E_u0BC2;
    sub \u0B9F \u0BC2  by \u0B9F_u0BC2;
    sub \u0BA3 \u0BC2  by \u0BA3_u0BC2;
    sub \u0BA4 \u0BC2  by \u0BA4_u0BC2;
    sub \u0BA8 \u0BC2  by \u0BA8_u0BC2;
    sub \u0BA9 \u0BC2  by \u0BA9_u0BC2;
    sub \u0BAA \u0BC2  by \u0BAA_u0BC2;
    sub \u0BAE \u0BC2  by \u0BAE_u0BC2;
    sub \u0BAF \u0BC2  by \u0BAF_u0BC2;
    sub \u0BB0 \u0BC2  by \u0BB0_u0BC2;
    sub \u0BB1 \u0BC2  by \u0BB1_u0BC2;
    sub \u0BB2 \u0BC2  by \u0BB2_u0BC2;
    sub \u0BB3 \u0BC2  by \u0BB3_u0BC2;
    sub \u0BB4 \u0BC2  by \u0BB4_u0BC2;
    sub \u0BB5 \u0BC2  by \u0BB5_u0BC2;
    sub \u0B95 \u0BC2  by \u0B95_u0BC2;
} sub_ligature_pststaml_8;

lookup sub_ligature_pststaml_10 {
  lookupflag 0;
    sub \u0BA3 \u0BC8  by \u0BA3_u0BC8;
    sub \u0BA9 \u0BC8  by \u0BA9_u0BC8;
    sub \u0BB2 \u0BC8  by \u0BB2_u0BC8;
    sub \u0BB3 \u0BC8  by \u0BB3_u0BC8;
    sub \u0BB7 \u0BC8  by \u0BB7_u0BC8;
} sub_ligature_pststaml_10;

lookup sub_ligature_pststaml_00 {
  lookupflag 0;
    sub \u0B95 \u0BBF  by \u0B95_u0BBF;
    sub \u0B95 \u0BC0  by \u0B95_u0BC0;
    sub \u0B9A \u0BBF  by \u0B9A_u0BBF;
    sub \u0B9A \u0BC0  by \u0B9A_u0BC0;
    sub \u0BA4 \u0BBF  by \u0BA4_u0BBF;
    sub \u0BA4 \u0BC0  by \u0BA4_u0BC0;
} sub_ligature_pststaml_00;

lookup pstspostbasesubstitutionold {
  lookupflag 0;
    sub \u0BA3_u0BBE by \u0BA3_u0BBE.old ;
    sub \u0BA3_u0BC8 by \u0BA3_u0BC8.old ;
    sub \u0BA9_u0BBE by \u0BA9_u0BBE.old ;
    sub \u0BB1_u0BBE by \u0BB1_u0BBE.old ;
    sub \u0BB2_u0BC8 by \u0BB2_u0BC8.old ;
    sub \u0BB3_u0BC8 by \u0BB3_u0BC8.old ;
} pstspostbasesubstitutionold;

lookup pstspostbasesubstitution {
  lookupflag 0;
    sub \u0B95 \u0BCD  by \u0B95_u0BCD;
    sub \u0B99 \u0BCD  by \u0B99_u0BCD;
    sub \u0B9A \u0BB7 \u0BCD  by \u0B95_u0BB7_u0BCD;
    sub \u0B95_u0BB7 \u0BCD  by \u0B95_u0BB7_u0BCD;
    sub \u0B9A \u0BCD  by \u0B9A_u0BCD;
    sub \u0B9C \u0BCD  by \u0B9C_u0BCD;
    sub \u0B9E \u0BCD  by \u0B9E_u0BCD;
    sub \u0B9F \u0BCD  by \u0B9F_u0BCD;
    sub \u0BA3 \u0BCD  by \u0BA3_u0BCD;
    sub \u0BA4 \u0BCD  by \u0BA4_u0BCD;
    sub \u0BA8 \u0BCD  by \u0BA8_u0BCD;
    sub \u0BA9 \u0BCD  by \u0BA9_u0BCD;
    sub \u0BAA \u0BCD  by \u0BAA_u0BCD;
    sub \u0BAE \u0BCD  by \u0BAE_u0BCD;
    sub \u0BAF \u0BCD  by \u0BAF_u0BCD;
    sub \u0BB0 \u0BCD  by \u0BB0_u0BCD;
    sub \u0BB1 \u0BCD  by \u0BB1_u0BCD;
    sub \u0BB2 \u0BCD  by \u0BB2_u0BCD;
    sub \u0BB3 \u0BCD  by \u0BB3_u0BCD;
    sub \u0BB4 \u0BCD  by \u0BB4_u0BCD;
    sub \u0BB5 \u0BCD  by \u0BB5_u0BCD;
    sub \u0BB7 \u0BCD  by \u0BB7_u0BCD;
    sub \u0BB8 \u0BCD  by \u0BB8_u0BCD;
    sub \u0BB9 \u0BCD  by \u0BB9_u0BCD;
} pstspostbasesubstitution;

feature akhn {

 script taml;
     language dflt ;
      lookup akhnAkhandinTamillookup9;
      lookup akhnligs;
     language TAM  exclude_dflt;
      lookup akhnAkhandinTamillookup9;
      lookup akhnligs;
     language TAO  exclude_dflt;
      lookup akhnAkhandinTamillookup9;
      lookup akhnligs;
} akhn;

feature psts {

 script taml;
     language dflt ;
      lookup sub_ligature_pststaml_0;
      lookup sub_ligature_pststaml_2;
      lookup sub_ligature_pststaml_4;
      lookup sub_ligature_pststaml_6;
      lookup sub_ligature_pststaml_8;
      lookup sub_ligature_pststaml_10;
      lookup pstspostbasesubstitution;
     language TAM  exclude_dflt;
      lookup sub_ligature_pststaml_0;
      lookup sub_ligature_pststaml_2;
      lookup sub_ligature_pststaml_4;
      lookup sub_ligature_pststaml_6;
      lookup sub_ligature_pststaml_8;
      lookup sub_ligature_pststaml_10;
      lookup pstspostbasesubstitution;
     language TAO  exclude_dflt;
      lookup sub_ligature_pststaml_0;
      lookup sub_ligature_pststaml_2;
      lookup sub_ligature_pststaml_4;
      lookup sub_ligature_pststaml_6;
      lookup sub_ligature_pststaml_8;
      lookup sub_ligature_pststaml_10;
      lookup sub_ligature_pststaml_00;
      lookup pstspostbasesubstitutionold;
      lookup pstspostbasesubstitution;
} psts;

# GPOS 


lookup abvmcursive {
  lookupflag 0;
    pos cursive \u0B95_u0BB7 <anchor NULL> <anchor 3222 1242 <device NULL> <device 150 1>>;
    pos cursive \u0B9C <anchor NULL> <anchor 1215 1201 <device NULL> <device 150 4>>;
    pos cursive \u0BB7 <anchor NULL> <anchor 2048 1201 <device NULL> <device 150 4>>;
    pos cursive \u0BB8 <anchor NULL> <anchor 2212 1201 <device NULL> <device 150 6>>;
    pos cursive \u0BB9 <anchor NULL> <anchor 2649 1229 <device NULL> <device 150 2>>;
    pos cursive \u0BC1 <anchor -300 1250> <anchor NULL>;
    pos cursive \u0BC2 <anchor -300 1250> <anchor NULL>;
} abvmcursive;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmcursive;

 script taml;
     language dflt ;
      lookup abvmcursive;
      # lookup abvmAboveBaseMarkinTamillookup1;
     language TAM  exclude_dflt;
      lookup abvmcursive;
      # lookup abvmAboveBaseMarkinTamillookup1;
     language TAO  exclude_dflt;
      lookup abvmcursive;
      # lookup abvmAboveBaseMarkinTamillookup1;
} abvm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\u0B95_u0BC1 \u0B95_u0BC2.old \u0B95_u0BCD \u0B99_u0BBF 
	\u0B99_u0BC0 \u0B99_u0BC1 \u0B99_u0BC2 \u0B99_u0BCD \u0B95_u0BB7 
	\u0B95_u0BB7_u0BBF \u0B95_u0BB7_u0BC0 \u0B95_u0BB7_u0BCD \u0B9A_u0BC1 
	\u0B9A_u0BC2 \u0B9A_u0BCD \u0B9C_u0BBF \u0B9C_u0BC0 \u0B9C_u0BCD \u0B9E_u0BBF 
	\u0B9E_u0BC0 \u0B9E_u0BC1 \u0B9E_u0BC2 \u0B9E_u0BCD \u0B9F_u0BBF \u0B9F_u0BC0 
	\u0B9F_u0BC1 \u0B9F_u0BC2 \u0B9F_u0BCD \u0BA3_u0BBE \u0BA3_u0BBF \u0BA3_u0BC0 
	\u0BA3_u0BC1 \u0BA3_u0BC2 \u0BA3_u0BC8 \u0BA3_u0BCD \u0BA4_u0BC1 \u0BA4_u0BC2 
	\u0BA4_u0BCD \u0BA8_u0BBF \u0BA8_u0BC0 \u0BA8_u0BC1 \u0BA8_u0BC2 \u0BA8_u0BCD 
	\u0BA9_u0BBE \u0BA9_u0BBF \u0BA9_u0BC0 \u0BA9_u0BC1 \u0BA9_u0BC2 \u0BA9_u0BC8 
	\u0BA9_u0BCD \u0BAA_u0BBF \u0BAA_u0BC0 \u0BAA_u0BC1 \u0BAA_u0BC2 \u0BAA_u0BCD 
	\u0BAE_u0BBF \u0BAE_u0BC0 \u0BAE_u0BC1 \u0BAE_u0BC2 \u0BAE_u0BCD \u0BAF_u0BBF 
	\u0BAF_u0BC0 \u0BAF_u0BC1 \u0BAF_u0BC2 \u0BAF_u0BCD \u0BB0_u0BBF \u0BB0_u0BC0 
	\u0BB0_u0BC1 \u0BB0_u0BC2 \u0BB0_u0BCD \u0BB1_u0BBE \u0BB1_u0BBF \u0BB1_u0BC0 
	\u0BB1_u0BC1 \u0BB1_u0BC2 \u0BB1_u0BCD \u0BB2_u0BBF \u0BB2_u0BC0 \u0BB2_u0BC1 
	\u0BB2_u0BC2 \u0BB2_u0BC8 \u0BB2_u0BCD \u0BB3_u0BBF \u0BB3_u0BC0 \u0BB3_u0BC1 
	\u0BB3_u0BC2 \u0BB3_u0BC8 \u0BB3_u0BCD \u0BB4_u0BBF \u0BB4_u0BC0 \u0BB4_u0BC1 
	\u0BB4_u0BC2 \u0BB4_u0BCD \u0BB5_u0BBF \u0BB5_u0BC0 \u0BB5_u0BC1 \u0BB5_u0BC2 
	\u0BB5_u0BCD \u0BB7_u0BBF \u0BB7_u0BC0 \u0BB7_u0BC8 \u0BB7_u0BCD \u0BB8_u0BBF 
	\u0BB8_u0BC0 \u0BB8_u0BCD \u0BB9_u0BBF \u0BB9_u0BC0 \u0BB9_u0BCD \u0B95_u0BC2 
	\u0B83.alt ];
@GDEF_Ligature = [\u0BC1 \u0BC2 \u0BCD ];
@GDEF_Mark = [\u1133C \u1133B \u1133B.single ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

