languagesystem DFLT dflt;
languagesystem tml2 dflt;
languagesystem tml2 TAM ;
languagesystem tml2 XUB ;
languagesystem tml2 XUJ ;
languagesystem tml2 IRU ;
languagesystem tml2 CTT ;

# GSUB


# For debugging the string "RenderingUnknown" will be rendered as "RenderingOpenType"
# if the app is using OpenType to render the text.
lookup FontCheck_Unknow {
  lookupflag IgnoreMarks;
    sub [U n k o w ] by [O p e T y];
} FontCheck_Unknow;

lookup FontCheck_n {
  lookupflag IgnoreMarks;
    sub n by p e;
} FontCheck_n;

lookup FontCheck {
  lookupflag IgnoreMarks;
    sub [R] e n d e r i n g
      U' lookup FontCheck_Unknow
      n' lookup FontCheck_Unknow
      k' lookup FontCheck_Unknow
      n'
      o' lookup FontCheck_Unknow
      w' lookup FontCheck_Unknow
      n' lookup FontCheck_n;
} FontCheck;

lookup NuktaXUJ {
  lookupflag 0;
    sub nukta by nukta.dotdbl;
} NuktaXUJ;

lookup NuktaIRU {
  lookupflag 0;
    sub nukta by nukta.ringdbl;
} NuktaIRU;

lookup NuktaCTT {
  lookupflag 0;
    sub nukta by nuktanew;
    sub nuktanew by nukta;
} NuktaCTT;

lookup Akhands {
  lookupflag 0;
    sub ka virama ssa by ka_ssa;
    sub sa virama ra iimatra by sa_virama_ra_iimatra;
    # might need ligatures with some matras for ka_ssa
} Akhands;

lookup AkhandMatras {
  lookupflag IgnoreMarks;
    sub ka_ssa imatra by ka_ssa_imatra;
    sub ka_ssa iimatra by ka_ssa_iimatra;
    sub ka_ssa virama by ka_ssa_virama;
} AkhandMatras;

lookup aiMatras {
  lookupflag IgnoreMarks;
    sub @cligno_aimatra aimatra by @clig_aimatra;
} aiMatras;

lookup aaMatras {
  lookupflag IgnoreMarks;
    sub @cligno_aamatra aamatra by @clig_aamatra;
} aaMatras;

lookup iMatras {
  lookupflag IgnoreMarks;
    sub @cligno_imatra imatra by @clig_imatra;
} iMatras;

lookup iiMatras {
  lookupflag IgnoreMarks;
    sub @cligno_iimatra iimatra by @clig_iimatra;
} iiMatras;

lookup uMatras {
  lookupflag IgnoreMarks;
    sub @cligno_umatra umatra by @clig_umatra;
} uMatras;

lookup uuMatras {
  lookupflag IgnoreMarks;
    sub @cligno_uumatra uumatra by @clig_uumatra;
} uuMatras;

# lookup ViramaLigs {
#   lookupflag 0;
#     sub @cligno_virama virama by @clig_virama;
# } ViramaLigs;

feature ccmp {
    lookup FontCheck;
} ccmp;

feature locl {
    script tml2;
        language XUJ exclude_dflt;
            lookup NuktaXUJ;
    script tml2;
        language IRU exclude_dflt;
            lookup NuktaIRU;
    script tml2;
        language CTT exclude_dflt;
            lookup NuktaCTT;
} locl;

feature akhn {
    lookup Akhands;
    #lookup AkhandMatras;
} akhn;

feature psts {
    lookup aiMatras;
    lookup aaMatras;
    lookup iMatras;
    lookup iiMatras;
    lookup uMatras;
    lookup uuMatras;
} psts;

# feature haln {
#     lookup ViramaLigs;
# } haln;

# GPOS


lookup Nuktas {
  lookupflag 0;
    pos base @N mark @_N;
} Nuktas;

lookup ViramaMarks {
  lookupflag 0;
    pos base @V mark @_V;
} ViramaMarks;

feature abvm {
    lookup ViramaMarks;
} abvm;

feature blwm {
    lookup Nuktas;
} blwm;

table GDEF {
  GlyphClassDef @GDEF_bases, , @GDEF_marks, ;

} GDEF;
