languagesystem DFLT dflt;
languagesystem tml2 dflt;
languagesystem tml2 TAM ;
languagesystem tml2 XUB ;
languagesystem tml2 XUJ ;
languagesystem tml2 IRU ;
languagesystem tml2 CTT ;

# GSUB


# For debugging the string "RenderingUnknown" will be rendered as "RenderingOpenType"
# if the app is using OpenType to render the text.
lookup FontCheck_Unknow {
  lookupflag IgnoreMarks;
    sub [U n k o w ] by [O p e T y];
} FontCheck_Unknow;

lookup FontCheck_n {
  lookupflag IgnoreMarks;
    sub n by p e;
} FontCheck_n;

lookup FontCheck {
  lookupflag IgnoreMarks;
    sub [R] e n d e r i n g
      U' lookup FontCheck_Unknow
      n' lookup FontCheck_Unknow
      k' lookup FontCheck_Unknow
      n'
      o' lookup FontCheck_Unknow
      w' lookup FontCheck_Unknow
      n' lookup FontCheck_n;
} FontCheck;

lookup NuktaXUJ {
  lookupflag 0;
    sub nukta by nukta.dotdbl;
} NuktaXUJ;

lookup NuktaIRU {
  lookupflag 0;
    sub nukta by nukta.ringdbl;
} NuktaIRU;

lookup NuktaCTT {
  lookupflag 0;
    sub nukta by nuktanew;
    sub nuktanew by nukta;
} NuktaCTT;

lookup Akhands {
  lookupflag 0;
    sub ka virama ssa by ka_ssa;
    sub sa virama ra iimatra by sa_virama_ra_iimatra;
    # might need ligatures with some matras for ka_ssa

    # sub ka umatra nukta dottedcircle virama by ka_umatra_nukta_virama;
    # sub ka umatra nuktanew dottedcircle virama by ka_umatra_nukta_virama;
    # sub ka umatra nukta virama by ka_umatra_nukta_virama;
    # sub ka umatra nuktanew virama by ka_umatra_nukta_virama;
} Akhands;

lookup AkhandMatras {
  lookupflag IgnoreMarks;
    sub ka_ssa imatra by ka_ssa_imatra;
    sub ka_ssa iimatra by ka_ssa_iimatra;
    sub ka_ssa virama by ka_ssa_virama;
} AkhandMatras;

lookup aiMatras {
  lookupflag IgnoreMarks;
    sub @cligno_aimatra aimatra by @clig_aimatra;
} aiMatras;

lookup aaMatras {
  lookupflag IgnoreMarks;
    sub @cligno_aamatra aamatra by @clig_aamatra;
} aaMatras;

lookup iMatras {
  lookupflag IgnoreMarks;
    sub @cligno_imatra imatra by @clig_imatra;
} iMatras;

lookup iiMatras {
  lookupflag IgnoreMarks;
    sub @cligno_iimatra iimatra by @clig_iimatra;
} iiMatras;

lookup uMatras {
  lookupflag IgnoreMarks;
    sub @cligno_umatra umatra by @clig_umatra;
} uMatras;

lookup uuMatras {
  lookupflag IgnoreMarks;
    sub @cligno_uumatra uumatra by @clig_uumatra;
} uuMatras;

# lookup NuktaLigs {
#   lookupflag 0;
#     sub ka umatra nukta dottedcircle virama by ka_umatra_nukta_virama;
#     sub ka umatra nuktanew dottedcircle virama by ka_umatra_nukta_virama;
#     sub ka umatra nukta virama by ka_umatra_nukta_virama;
#     sub ka umatra nuktanew virama by ka_umatra_nukta_virama;
# } NuktaLigs;

# lookup ViramaLigs {
#   lookupflag 0;
#     sub @cligno_virama virama by @clig_virama;
# } ViramaLigs;

feature ccmp {
    lookup FontCheck;
    # lookup NuktaLigs;
} ccmp;

feature locl {
    script tml2;
        language XUJ;
            lookup NuktaXUJ;
        language IRU;
            lookup NuktaIRU;
        language CTT;
            lookup NuktaCTT;
} locl;

# feature nukt {
#     lookup NuktaLigs;
# } nukt;

feature akhn {
    lookup Akhands;
    #lookup AkhandMatras;
    # lookup NuktaLigs;
} akhn;

feature psts {
    # lookup NuktaLigs;
    lookup aiMatras;
    lookup aaMatras;
    lookup iMatras;
    lookup iiMatras;
    lookup uMatras;
    lookup uuMatras;
} psts;

# feature rclt {
#     lookup NuktaLigs;
# } rclt;

# feature haln {
#     lookup ViramaLigs;
#     lookup NuktaLigs;
# } haln;

# GPOS


lookup ViramaMarks {
  lookupflag 0;
    pos base @V mark @_V;
} ViramaMarks;

lookup UpperExtra {
  lookupflag 0;
    pos base @U mark @_U;
} UpperExtra;

lookup Nuktas {
  lookupflag 0;
    pos base @N mark @_N;
} Nuktas;

lookup LowerExtra {
  lookupflag 0;
    pos base @N mark @_N;
} LowerExtra;

feature abvm {
    lookup ViramaMarks;
    lookup UpperExtra;
} abvm;

feature blwm {
    lookup Nuktas;
    lookup LowerExtra;
} blwm;

table GDEF {
  GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
