languagesystem DFLT dflt;
languagesystem tml2 dflt;
languagesystem tml2 TAM ;
languagesystem tml2 XUB ;
languagesystem tml2 XUJ ;
languagesystem tml2 IRU ;
languagesystem tml2 CTT ;

# GSUB


# For debugging the string "RenderingUnknown" will be rendered as "RenderingOpenType"
# if the app is using OpenType to render the text.
lookup FontCheck_Unknow {
  lookupflag IgnoreMarks;
    sub [U n k o w ] by [O p e T y];
} FontCheck_Unknow;

lookup FontCheck_n {
  lookupflag IgnoreMarks;
    sub n by p e;
} FontCheck_n;

lookup FontCheck {
  lookupflag IgnoreMarks;
    sub [R] e n d e r i n g
      U' lookup FontCheck_Unknow
      n' lookup FontCheck_Unknow
      k' lookup FontCheck_Unknow
      n'
      o' lookup FontCheck_Unknow
      w' lookup FontCheck_Unknow
      n' lookup FontCheck_n;
} FontCheck;

lookup NuktaIRU {
  lookupflag 0;
    sub nukta by nukta.ringdbl;
    sub bindu by nukta.ringdbl;
    sub dotbelowcomb by nukta.ringdbl;
} NuktaIRU;

lookup NuktaCTT {
  lookupflag 0;
    sub nukta by nukta.dot;
    sub bindu by nukta.dot;
    sub dotbelowcomb by nukta.dot;
} NuktaCTT;

lookup Akhands {
  lookupflag 0;
    sub ka virama ssa by ka_ssa;
    sub sa virama ra iimatra by sa_virama_ra_iimatra;
    # might need ligatures with some matras for ka_ssa

    # sub ka umatra nukta dottedcircle virama by ka_umatra_nukta_virama;
    # sub ka umatra nukta.dot dottedcircle virama by ka_umatra_nukta_virama;
    # sub ka umatra nukta virama by ka_umatra_nukta_virama;
    # sub ka umatra nukta.dot virama by ka_umatra_nukta_virama;
} Akhands;

lookup AkhandMatras {
  lookupflag IgnoreMarks;
    sub ka_ssa imatra by ka_ssa_imatra;
    sub ka_ssa iimatra by ka_ssa_iimatra;
    sub ka_ssa virama by ka_ssa_virama;
} AkhandMatras;

lookup aiMatras {
  lookupflag IgnoreMarks;
    sub @cligno_aimatra aimatra by @clig_aimatra;
} aiMatras;

lookup aaMatras {
  lookupflag IgnoreMarks;
    sub @cligno_aamatra aamatra by @clig_aamatra;
} aaMatras;

lookup iMatras {
  lookupflag IgnoreMarks;
    sub @cligno_imatra imatra by @clig_imatra;
} iMatras;

lookup iiMatras {
  lookupflag IgnoreMarks;
    sub @cligno_iimatra iimatra by @clig_iimatra;
} iiMatras;

lookup uMatras {
  lookupflag IgnoreMarks;
    sub @cligno_umatra umatra by @clig_umatra;
} uMatras;

lookup uuMatras {
  lookupflag IgnoreMarks;
    sub @cligno_uumatra uumatra by @clig_uumatra;
} uuMatras;

# lookup NuktaLigs {
#   lookupflag 0;
#     sub ka umatra nukta dottedcircle virama by ka_umatra_nukta_virama;
#     sub ka umatra nukta.dot dottedcircle virama by ka_umatra_nukta_virama;
#     sub ka umatra nukta virama by ka_umatra_nukta_virama;
#     sub ka umatra nukta.dot virama by ka_umatra_nukta_virama;
# } NuktaLigs;

# lookup ViramaLigs {
#   lookupflag 0;
#     sub @cligno_virama virama by @clig_virama;
# } ViramaLigs;

# lookup NuktaLigs {
#   lookupflag 0;
#     sub ka nukta by ka_nukta;
#     sub ka bindu by ka_bindu;
#     sub ka dotbelowcomb by ka_dotbelowcomb;
#     sub nukta ka by ka_nukta;
#     sub bindu ka by ka_bindu;
#     sub dotbelowcomb ka by ka_dotbelowcomb;
#     # sub ka nukta ematra by ka_nukta_ematra;
#     # sub ka bindu ematra by ka_bindu_ematra;
#     # sub ka dotbelowcomb ematra by ka_dotbelowcomb_ematra;
#     # sub ka ematra nukta by ka_ematra_nukta;
#     # sub ka ematra bindu by ka_ematra_bindu;
#     # sub ka ematra dotbelowcomb by ka_ematra_dotbelowcomb;
# } NuktaLigs;

# lookup cv01 {
#   lookupflag 0;
#     sub bindu from [bindu nukta.dotdbl nukta.dot nukta.ringdbl];
# } cv01;

feature ccmp {
    lookup FontCheck;
    # lookup NuktaLigs;
} ccmp;

feature locl {
    script tml2;
        language IRU exclude_dflt;
            lookup NuktaIRU;
        language CTT exclude_dflt;
            lookup NuktaCTT;
} locl;

# feature nukt {
#     lookup NuktaLigs;
# } nukt;

feature akhn {
    lookup Akhands;
    #lookup AkhandMatras;
    # lookup NuktaLigs;
} akhn;

feature psts {
    # lookup NuktaLigs;
    lookup aiMatras;
    lookup aaMatras;
    lookup iMatras;
    lookup iiMatras;
    lookup uMatras;
    lookup uuMatras;
} psts;

# feature rclt {
#     lookup NuktaLigs;
# } rclt;

# feature haln {
#     lookup ViramaLigs;
#     lookup NuktaLigs;
# } haln;

# feature cv01 {
#     script tml2;
#       cvParameters {
#         FeatUILabelNameID  { name 3 1 0x0409 "Nukta forms" ; };
#         ParamUILabelNameID { name 3 1 0x0409 "Single ring" ; };
#         ParamUILabelNameID { name 3 1 0x0409 "Double dot" ; };
#         ParamUILabelNameID { name 3 1 0x0409 "Single dot" ; };
#         ParamUILabelNameID { name 3 1 0x0409 "Double ring" ; };
#       } ;
#       lookup cv01;
#       language IRU;
#       language CTT;
# } cv01;

# feature ss01 {
#     script tml2;
#       featureNames { name 3 1 0x409 "Double ring" ; };
#       lookup NuktaIRU;
#       language IRU;
# } ss01;

# feature ss02 {
#     script tml2;
#       featureNames { name 3 1 0x409 "Single dot" ; };
#       lookup NuktaCTT;
#       language CTT;
# } ss02;

# GPOS


lookup ViramaMarks {
  lookupflag 0;
    pos base @V mark @_V;
} ViramaMarks;

lookup UpperExtraStack {
  lookupflag 0;
    pos mark @V_MarkBase mark @_V;
} UpperExtraStack;

lookup Nuktas {
  lookupflag 0;
    pos base @N mark @_N;
} Nuktas;

lookup LowerExtraStack {
  lookupflag 0;
    pos mark @N_MarkBase mark @_N;
} LowerExtraStack;

feature abvm {
    lookup ViramaMarks;
    lookup UpperExtraStack;
} abvm;

feature blwm {
    lookup Nuktas;
    lookup LowerExtraStack;
} blwm;

table GDEF {
  GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
