languagesystem DFLT dflt;
languagesystem tml2 dflt;
languagesystem tml2 TAM ;
languagesystem tml2 XUB ;
languagesystem tml2 XUJ ;
languagesystem tml2 IRU ;
languagesystem tml2 CTT ;

# For debugging the string "RenderingUnknown" will be rendered as "RenderingOpenType"
# if the app is using OpenType to render the text.
lookup FontCheck_Unknow {
  lookupflag IgnoreMarks;
    sub [U n k o w ] by [O p e T y];
} FontCheck_Unknow;

lookup FontCheck_n {
  lookupflag IgnoreMarks;
    sub n by p e;
} FontCheck_n;

lookup FontCheck {
  lookupflag IgnoreMarks;
    sub [R] e n d e r i n g
      U' lookup FontCheck_Unknow
      n' lookup FontCheck_Unknow
      k' lookup FontCheck_Unknow
      n'
      o' lookup FontCheck_Unknow
      w' lookup FontCheck_Unknow
      n' lookup FontCheck_n;
} FontCheck;

lookup NuktaXUJ {
  lookupflag 0;
    sub nukta by nukta.dotdbl;
} NuktaXUJ;

lookup NuktaIRU {
  lookupflag 0;
    sub nukta by nukta.ringdbl;
} NuktaIRU;

lookup NuktaCTT {
  lookupflag 0;
    sub nukta by nuktanew;
    sub nuktanew by nukta;
} NuktaCTT;

lookup akhnAkhandinTamillookup9 {
  lookupflag 0;
    sub \ka \virama \ssa  by \ka_ssa;
} akhnAkhandinTamillookup9;

lookup akhnligs {
  lookupflag 0;
    sub \ka_ssa \imatra  by \ka_ssa_imatra;
    sub \ka_ssa \iimatra  by \ka_ssa_iimatra;
    sub \ka_ssa \virama  by \ka_ssa_virama;
} akhnligs;

lookup sub_ligature_pststaml_0 {
  lookupflag 0;
    sub \nna \aamatra  by \nna_aamatra;
    sub \nnna \aamatra  by \nnna_aamatra;
    sub \rra \aamatra  by \rra_aamatra;
} sub_ligature_pststaml_0;

lookup sub_ligature_pststaml_2 {
  lookupflag 0;
    sub \nga \imatra  by \nga_imatra;
    sub \ka_ssa \imatra  by \ka_ssa_imatra;
    sub \ja \imatra  by \ja_imatra;
    sub \nya \imatra  by \nya_imatra;
    sub \tta \imatra  by \tta_imatra;
    sub \nna \imatra  by \nna_imatra;
    sub \na \imatra  by \na_imatra;
    sub \nnna \imatra  by \nnna_imatra;
    sub \pa \imatra  by \pa_imatra;
    sub \ma \imatra  by \ma_imatra;
    sub \ya \imatra  by \ya_imatra;
    sub \ra \imatra  by \ra_imatra;
    sub \rra \imatra  by \rra_imatra;
    sub \la \imatra  by \la_imatra;
    sub \lla \imatra  by \lla_imatra;
    sub \llla \imatra  by \llla_imatra;
    sub \va \imatra  by \va_imatra;
    sub \ssa \imatra  by \ssa_imatra;
    sub \sa \imatra  by \sa_imatra;
    sub \ha \imatra  by \ha_imatra;
} sub_ligature_pststaml_2;

lookup sub_ligature_pststaml_4 {
  lookupflag 0;
    sub \nga \iimatra  by \nga_iimatra;
    sub \ca \ssa \iimatra  by \ka_ssa_iimatra;
    sub \ja \iimatra  by \ja_iimatra;
    sub \nya \iimatra  by \nya_iimatra;
    sub \tta \iimatra  by \tta_iimatra;
    sub \nna \iimatra  by \nna_iimatra;
    sub \na \iimatra  by \na_iimatra;
    sub \nnna \iimatra  by \nnna_iimatra;
    sub \pa \iimatra  by \pa_iimatra;
    sub \ma \iimatra  by \ma_iimatra;
    sub \ya \iimatra  by \ya_iimatra;
    sub \ra \iimatra  by \ra_iimatra;
    sub \rra \iimatra  by \rra_iimatra;
    sub \la \iimatra  by \la_iimatra;
    sub \lla \iimatra  by \lla_iimatra;
    sub \llla \iimatra  by \llla_iimatra;
    sub \va \iimatra  by \va_iimatra;
    sub \ssa \iimatra  by \ssa_iimatra;
    sub \sa \iimatra  by \sa_iimatra;
    sub \ha \iimatra  by \ha_iimatra;
} sub_ligature_pststaml_4;

lookup sub_ligature_pststaml_6 {
  lookupflag 0;
    sub \ka \umatra  by \ka_umatra;
    sub \nga \umatra  by \nga_umatra;
    sub \ca \umatra  by \ca_umatra;
    sub \nya \umatra  by \nya_umatra;
    sub \tta \umatra  by \tta_umatra;
    sub \nna \umatra  by \nna_umatra;
    sub \ta \umatra  by \ta_umatra;
    sub \na \umatra  by \na_umatra;
    sub \nnna \umatra  by \nnna_umatra;
    sub \pa \umatra  by \pa_umatra;
    sub \ma \umatra  by \ma_umatra;
    sub \ya \umatra  by \ya_umatra;
    sub \ra \umatra  by \ra_umatra;
    sub \rra \umatra  by \rra_umatra;
    sub \la \umatra  by \la_umatra;
    sub \lla \umatra  by \lla_umatra;
    sub \llla \umatra  by \llla_umatra;
    sub \va \umatra  by \va_umatra;
} sub_ligature_pststaml_6;

lookup sub_ligature_pststaml_8 {
  lookupflag 0;
    sub \nga \uumatra  by \nga_uumatra;
    sub \ca \uumatra  by \ca_uumatra;
    sub \nya \uumatra  by \nya_uumatra;
    sub \tta \uumatra  by \tta_uumatra;
    sub \nna \uumatra  by \nna_uumatra;
    sub \ta \uumatra  by \ta_uumatra;
    sub \na \uumatra  by \na_uumatra;
    sub \nnna \uumatra  by \nnna_uumatra;
    sub \pa \uumatra  by \pa_uumatra;
    sub \ma \uumatra  by \ma_uumatra;
    sub \ya \uumatra  by \ya_uumatra;
    sub \ra \uumatra  by \ra_uumatra;
    sub \rra \uumatra  by \rra_uumatra;
    sub \la \uumatra  by \la_uumatra;
    sub \lla \uumatra  by \lla_uumatra;
    sub \llla \uumatra  by \llla_uumatra;
    sub \va \uumatra  by \va_uumatra;
    sub \ka \uumatra  by \ka_uumatra;
} sub_ligature_pststaml_8;

lookup sub_ligature_pststaml_10 {
  lookupflag 0;
    sub \nna \aimatra  by \nna_aimatra;
    sub \nnna \aimatra  by \nnna_aimatra;
    sub \la \aimatra  by \la_aimatra;
    sub \lla \aimatra  by \lla_aimatra;
    sub \ssa \aimatra  by \ssa_aimatra;
} sub_ligature_pststaml_10;

lookup sub_ligature_pststaml_00 {
  lookupflag 0;
    sub \ka \imatra  by \ka_imatra;
    sub \ka \iimatra  by \ka_iimatra;
    sub \ca \imatra  by \ca_imatra;
    sub \ca \iimatra  by \ca_iimatra;
    sub \ta \imatra  by \ta_imatra;
    sub \ta \iimatra  by \ta_iimatra;
} sub_ligature_pststaml_00;

lookup pstspostbasesubstitutionold {
  lookupflag 0;
    sub \nna_aamatra by \nna_aamatra.old ;
    sub \nna_aimatra by \nna_aimatra.old ;
    sub \nnna_aamatra by \nnna_aamatra.old ;
    sub \rra_aamatra by \rra_aamatra.old ;
    sub \la_aimatra by \la_aimatra.old ;
    sub \lla_aimatra by \lla_aimatra.old ;
} pstspostbasesubstitutionold;

lookup pstspostbasesubstitution {
  lookupflag 0;
    sub \ka \virama  by \ka_virama;
    sub \nga \virama  by \nga_virama;
    sub \ca \ssa \virama  by \ka_ssa_virama;
    sub \ka_ssa \virama  by \ka_ssa_virama;
    sub \ca \virama  by \ca_virama;
    sub \ja \virama  by \ja_virama;
    sub \nya \virama  by \nya_virama;
    sub \tta \virama  by \tta_virama;
    sub \nna \virama  by \nna_virama;
    sub \ta \virama  by \ta_virama;
    sub \na \virama  by \na_virama;
    sub \nnna \virama  by \nnna_virama;
    sub \pa \virama  by \pa_virama;
    sub \ma \virama  by \ma_virama;
    sub \ya \virama  by \ya_virama;
    sub \ra \virama  by \ra_virama;
    sub \rra \virama  by \rra_virama;
    sub \la \virama  by \la_virama;
    sub \lla \virama  by \lla_virama;
    sub \llla \virama  by \llla_virama;
    sub \va \virama  by \va_virama;
    sub \ssa \virama  by \ssa_virama;
    sub \sa \virama  by \sa_virama;
    sub \ha \virama  by \ha_virama;
} pstspostbasesubstitution;

feature ccmp {
    lookup FontCheck;
} ccmp;

feature locl {
    script tml2;
        language XUJ exclude_dflt;
            lookup NuktaXUJ;
    script tml2;
        language IRU exclude_dflt;
            lookup NuktaIRU;
    script tml2;
        language CTT exclude_dflt;
            lookup NuktaCTT;
} locl;

feature akhn {

 script tml2;
     language dflt ;
      lookup akhnAkhandinTamillookup9;
      lookup akhnligs;
     language TAM  exclude_dflt;
      lookup akhnAkhandinTamillookup9;
      lookup akhnligs;
     language TAO  exclude_dflt;
      lookup akhnAkhandinTamillookup9;
      lookup akhnligs;
} akhn;

feature psts {

 script tml2;
     language dflt ;
      lookup sub_ligature_pststaml_0;
      lookup sub_ligature_pststaml_2;
      lookup sub_ligature_pststaml_4;
      lookup sub_ligature_pststaml_6;
      lookup sub_ligature_pststaml_8;
      lookup sub_ligature_pststaml_10;
      lookup pstspostbasesubstitution;
     language TAM  exclude_dflt;
      lookup sub_ligature_pststaml_0;
      lookup sub_ligature_pststaml_2;
      lookup sub_ligature_pststaml_4;
      lookup sub_ligature_pststaml_6;
      lookup sub_ligature_pststaml_8;
      lookup sub_ligature_pststaml_10;
      lookup pstspostbasesubstitution;
     language TAO  exclude_dflt;
      lookup sub_ligature_pststaml_0;
      lookup sub_ligature_pststaml_2;
      lookup sub_ligature_pststaml_4;
      lookup sub_ligature_pststaml_6;
      lookup sub_ligature_pststaml_8;
      lookup sub_ligature_pststaml_10;
      lookup sub_ligature_pststaml_00;
      lookup pstspostbasesubstitutionold;
      lookup pstspostbasesubstitution;
} psts;

# GPOS


lookup abvmcursive {
  lookupflag 0;
    pos cursive \ka_ssa <anchor NULL> <anchor 3222 1242 <device NULL> <device 150 1>>;
    pos cursive \ja <anchor NULL> <anchor 1215 1201 <device NULL> <device 150 4>>;
    pos cursive \ssa <anchor NULL> <anchor 2048 1201 <device NULL> <device 150 4>>;
    pos cursive \sa <anchor NULL> <anchor 2212 1201 <device NULL> <device 150 6>>;
    pos cursive \ha <anchor NULL> <anchor 2649 1229 <device NULL> <device 150 2>>;
    pos cursive \umatra <anchor -300 1250> <anchor NULL>;
    pos cursive \uumatra <anchor -300 1250> <anchor NULL>;
} abvmcursive;

lookup Nuktas {
  lookupflag 0;
    pos base @N mark @_N;
} Nuktas;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmcursive;

 script tml2;
     language dflt ;
      lookup abvmcursive;
      # lookup abvmAboveBaseMarkinTamillookup1;
     language TAM  exclude_dflt;
      lookup abvmcursive;
      # lookup abvmAboveBaseMarkinTamillookup1;
     language TAO  exclude_dflt;
      lookup abvmcursive;
      # lookup abvmAboveBaseMarkinTamillookup1;
} abvm;

feature blwm {
    lookup Nuktas;
} blwm;

#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\ka_umatra \ka_uumatra.old \ka_virama \nga_imatra
	\nga_iimatra \nga_umatra \nga_uumatra \nga_virama \ka_ssa
	\ka_ssa_imatra \ka_ssa_iimatra \ka_ssa_virama \ca_umatra
	\ca_uumatra \ca_virama \ja_imatra \ja_iimatra \ja_virama \nya_imatra
	\nya_iimatra \nya_umatra \nya_uumatra \nya_virama \tta_imatra \tta_iimatra
	\tta_umatra \tta_uumatra \tta_virama \nna_aamatra \nna_imatra \nna_iimatra
	\nna_umatra \nna_uumatra \nna_aimatra \nna_virama \ta_umatra \ta_uumatra
	\ta_virama \na_imatra \na_iimatra \na_umatra \na_uumatra \na_virama
	\nnna_aamatra \nnna_imatra \nnna_iimatra \nnna_umatra \nnna_uumatra \nnna_aimatra
	\nnna_virama \pa_imatra \pa_iimatra \pa_umatra \pa_uumatra \pa_virama
	\ma_imatra \ma_iimatra \ma_umatra \ma_uumatra \ma_virama \ya_imatra
	\ya_iimatra \ya_umatra \ya_uumatra \ya_virama \ra_imatra \ra_iimatra
	\ra_umatra \ra_uumatra \ra_virama \rra_aamatra \rra_imatra \rra_iimatra
	\rra_umatra \rra_uumatra \rra_virama \la_imatra \la_iimatra \la_umatra
	\la_uumatra \la_aimatra \la_virama \lla_imatra \lla_iimatra \lla_umatra
	\lla_uumatra \lla_aimatra \lla_virama \llla_imatra \llla_iimatra \llla_umatra
	\llla_uumatra \llla_virama \va_imatra \va_iimatra \va_umatra \va_uumatra
	\va_virama \ssa_imatra \ssa_iimatra \ssa_aimatra \ssa_virama \sa_imatra
	\sa_iimatra \sa_virama \ha_imatra \ha_iimatra \ha_virama \ka_uumatra
	\visarga.alt ];
@GDEF_Ligature = [\umatra \uumatra \virama ];
@GDEF_Mark = [\nukta.dotdbl \nukta \nuktanew \nukta.ringdbl];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;
